{
    External (_SB_.PCI0.LPCB.ESPI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CCI3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CMDR, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.CTL7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.ECM1, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWR, MethodObj)    // 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj)    // 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.MGI0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI8, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGI9, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIA, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIB, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIC, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGID, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIE, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGIF, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO0, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO1, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO2, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO3, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO4, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO5, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO6, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO7, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO8, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGO9, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOA, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOB, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOC, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOD, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOE, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.MGOF, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.PDDT, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDPN, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDVB, UnknownObj)
    External (_SB_.PCI0.RP01.PXSX, DeviceObj)
    External (_SB_.PCI0.RP05.PXSX, DeviceObj)
    External (_SB_.PCI0.RP09.PXSX, DeviceObj)
    External (_SB_.PCI0.RP21.PXSX, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB, DeviceObj)
    External (_SB_.UBTC.RUCC, MethodObj)    // 2 Arguments
    External (DBGF, FieldUnitObj)
    External (DBUP, FieldUnitObj)
    External (DPM1, IntObj)
    External (DPM2, IntObj)
    External (DPM3, IntObj)
    External (NDUS, IntObj)
    External (NTUS, IntObj)
    External (P8XH, MethodObj)    // 2 Arguments
    External (PCAO, MethodObj)    // 4 Arguments
    External (PCRR, MethodObj)    // 2 Arguments
    External (RPS0, IntObj)
    External (RPS1, IntObj)
    External (TBTS, IntObj)
    External (TP1D, IntObj)
    External (TP1P, IntObj)
    External (TP1T, IntObj)
    External (TP2D, IntObj)
    External (TP2P, IntObj)
    External (TP2T, IntObj)
    External (TP3D, IntObj)
    External (TP3P, IntObj)
    External (TP3T, IntObj)
    External (TP4D, IntObj)
    External (TP4P, IntObj)
    External (TP4T, IntObj)
    External (TP5D, IntObj)
    External (TP5P, IntObj)
    External (TP5T, IntObj)
    External (TP6D, IntObj)
    External (TP6P, IntObj)
    External (TP6T, IntObj)
    External (TTUP, UnknownObj)
    External (UBCB, UnknownObj)
    External (UCRT, IntObj)
    External (UDGF, FieldUnitObj)
    External (UDUP, FieldUnitObj)
    External (USTC, UnknownObj)
    External (UTCE, UnknownObj)
    External (XDCE, UnknownObj)


    0024: A0 45 69 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // .Ei..\/._SB_PCI0
    0034: 4C 50 43 42 48 5F 45 43 4D 47 49 30 01 00 15 5C  // LPCBH_ECMGI0...\
    0044: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0054: 45 43 4D 47 49 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGI1...\/._SB_
    0064: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 32  // PCI0LPCBH_ECMGI2
    0074: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0084: 43 42 48 5F 45 43 4D 47 49 33 01 00 15 5C 2F 05  // CBH_ECMGI3...\/.
    0094: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    00A4: 4D 47 49 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGI4...\/._SB_PC
    00B4: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 35 01 00  // I0LPCBH_ECMGI5..
    00C4: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    00D4: 48 5F 45 43 4D 47 49 36 01 00 15 5C 2F 05 5F 53  // H_ECMGI6...\/._S
    00E4: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    00F4: 49 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // I7...\/._SB_PCI0
    0104: 4C 50 43 42 48 5F 45 43 4D 47 49 38 01 00 15 5C  // LPCBH_ECMGI8...\
    0114: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0124: 45 43 4D 47 49 39 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGI9...\/._SB_
    0134: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 41  // PCI0LPCBH_ECMGIA
    0144: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0154: 43 42 48 5F 45 43 4D 47 49 42 01 00 15 5C 2F 05  // CBH_ECMGIB...\/.
    0164: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0174: 4D 47 49 43 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGIC...\/._SB_PC
    0184: 49 30 4C 50 43 42 48 5F 45 43 4D 47 49 44 01 00  // I0LPCBH_ECMGID..
    0194: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    01A4: 48 5F 45 43 4D 47 49 45 01 00 15 5C 2F 05 5F 53  // H_ECMGIE...\/._S
    01B4: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    01C4: 49 46 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // IF...\/._SB_PCI0
    01D4: 4C 50 43 42 48 5F 45 43 43 54 4C 30 01 00 15 5C  // LPCBH_ECCTL0...\
    01E4: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    01F4: 45 43 43 54 4C 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECCTL1...\/._SB_
    0204: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 32  // PCI0LPCBH_ECCTL2
    0214: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0224: 43 42 48 5F 45 43 43 54 4C 33 01 00 15 5C 2F 05  // CBH_ECCTL3...\/.
    0234: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0244: 43 54 4C 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // CTL4...\/._SB_PC
    0254: 49 30 4C 50 43 42 48 5F 45 43 43 54 4C 35 01 00  // I0LPCBH_ECCTL5..
    0264: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0274: 48 5F 45 43 43 54 4C 36 01 00 15 5C 2F 05 5F 53  // H_ECCTL6...\/._S
    0284: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 54  // B_PCI0LPCBH_ECCT
    0294: 4C 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // L7...\/._SB_PCI0
    02A4: 4C 50 43 42 48 5F 45 43 4D 47 4F 30 01 00 15 5C  // LPCBH_ECMGO0...\
    02B4: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    02C4: 45 43 4D 47 4F 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGO1...\/._SB_
    02D4: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 32  // PCI0LPCBH_ECMGO2
    02E4: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    02F4: 43 42 48 5F 45 43 4D 47 4F 33 01 00 15 5C 2F 05  // CBH_ECMGO3...\/.
    0304: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    0314: 4D 47 4F 34 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGO4...\/._SB_PC
    0324: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 35 01 00  // I0LPCBH_ECMGO5..
    0334: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0344: 48 5F 45 43 4D 47 4F 36 01 00 15 5C 2F 05 5F 53  // H_ECMGO6...\/._S
    0354: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0364: 4F 37 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // O7...\/._SB_PCI0
    0374: 4C 50 43 42 48 5F 45 43 4D 47 4F 38 01 00 15 5C  // LPCBH_ECMGO8...\
    0384: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0394: 45 43 4D 47 4F 39 01 00 15 5C 2F 05 5F 53 42 5F  // ECMGO9...\/._SB_
    03A4: 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 41  // PCI0LPCBH_ECMGOA
    03B4: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    03C4: 43 42 48 5F 45 43 4D 47 4F 42 01 00 15 5C 2F 05  // CBH_ECMGOB...\/.
    03D4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    03E4: 4D 47 4F 43 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // MGOC...\/._SB_PC
    03F4: 49 30 4C 50 43 42 48 5F 45 43 4D 47 4F 44 01 00  // I0LPCBH_ECMGOD..
    0404: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0414: 48 5F 45 43 4D 47 4F 45 01 00 15 5C 2F 05 5F 53  // H_ECMGOE...\/._S
    0424: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 47  // B_PCI0LPCBH_ECMG
    0434: 4F 46 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // OF...\/._SB_PCI0
    0444: 4C 50 43 42 48 5F 45 43 43 43 49 30 01 00 15 5C  // LPCBH_ECCCI0...\
    0454: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0464: 45 43 43 43 49 31 01 00 15 5C 2F 05 5F 53 42 5F  // ECCCI1...\/._SB_
    0474: 50 43 49 30 4C 50 43 42 48 5F 45 43 43 43 49 32  // PCI0LPCBH_ECCCI2
    0484: 01 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    0494: 43 42 48 5F 45 43 43 43 49 33 01 00 15 5C 2F 05  // CBH_ECCCI3...\/.
    04A4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    04B4: 43 4D 44 52 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // CMDR...\/._SB_PC
    04C4: 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 08 01  // I0LPCBH_ECECMD..
    04D4: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    04E4: 48 5F 45 43 45 43 52 44 08 01 15 5C 2F 05 5F 53  // H_ECECRD...\/._S
    04F4: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0504: 57 54 08 02 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // WT...\/._SB_PCI0
    0514: 4C 50 43 42 48 5F 45 43 45 43 57 52 08 02 15 5C  // LPCBH_ECECWR...\
    0524: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0534: 45 43 45 43 4D 31 08 01 15 55 42 43 42 00 00 15  // ECECM1...UBCB...
    0544: 58 44 43 45 00 00 15 55 53 54 43 00 00 15 55 54  // XDCE...USTC...UT
    0554: 43 45 00 00 15 54 42 54 53 00 00 15 4E 44 55 53  // CE...TBTS...NDUS
    0564: 00 00 15 44 50 4D 31 00 00 15 44 50 4D 32 00 00  // ...DPM1...DPM2..
    0574: 15 44 50 4D 33 00 00 15 54 54 55 50 00 00 15 54  // .DPM3...TTUP...T
    0584: 50 31 54 00 00 15 54 50 31 50 00 00 15 54 50 31  // P1T...TP1P...TP1
    0594: 44 00 00 15 54 50 32 54 00 00 15 54 50 32 50 00  // D...TP2T...TP2P.
    05A4: 00 15 54 50 32 44 00 00 15 54 50 33 54 00 00 15  // ..TP2D...TP3T...
    05B4: 54 50 33 50 00 00 15 54 50 33 44 00 00 15 54 50  // TP3P...TP3D...TP
    05C4: 34 54 00 00 15 54 50 34 50 00 00 15 54 50 34 44  // 4T...TP4P...TP4D
    05D4: 00 00 15 54 50 35 54 00 00 15 54 50 35 50 00 00  // ...TP5T...TP5P..
    05E4: 15 54 50 35 44 00 00 15 54 50 36 54 00 00 15 54  // .TP5D...TP6T...T
    05F4: 50 36 50 00 00 15 54 50 36 44 00 00 15 5C 50 38  // P6P...TP6D...\P8
    0604: 58 48 08 02 15 5C 2F 04 5F 53 42 5F 50 43 49 30  // XH...\/._SB_PCI0
    0614: 58 48 43 5F 52 48 55 42 06 00 15 5C 50 43 41 4F  // XHC_RHUB...\PCAO
    0624: 08 04 15 5C 50 43 52 52 08 02 15 5C 2F 05 5F 53  // ...\PCRR...\/._S
    0634: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 44  // B_PCI0LPCBH_ECPD
    0644: 56 42 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // VB...\/._SB_PCI0
    0654: 4C 50 43 42 48 5F 45 43 50 44 44 54 00 00 15 5C  // LPCBH_ECPDDT...\
    0664: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0674: 45 43 50 44 50 4E 00 00 15 5C 2F 04 5F 53 42 5F  // ECPDPN...\/._SB_
    0684: 50 43 49 30 4C 50 43 42 45 53 50 49 00 00 15 5C  // PCI0LPCBESPI...\
    0694: 55 44 47 46 05 00 15 5C 55 44 55 50 05 00 15 5C  // UDGF...\UDUP...\
    06A4: 44 42 47 46 05 00 15 5C 44 42 55 50 05 00 15 5C  // DBGF...\DBUP...\
    06B4: 55 43 52 54 01 00                                // UCRT..

    Scope (\_SB)
    {

    06BA: 10 8C 4A 01 5C 5F 53 42 5F                       // ..J.\_SB_

        Device (UBTC)
        {

    06C3: 5B 82 82 4A 01 55 42 54 43                       // [..J.UBTC

            Name (_HID, EisaId ("USBC000"))  // _HID: Hardware ID

    06CC: 08 5F 48 49 44 0C 56 62 C0 00                    // ._HID.Vb..

            Name (_CID, EisaId ("PNP0CA0"))  // _CID: Compatible ID

    06D6: 08 5F 43 49 44 0C 41 D0 0C A0                    // ._CID.A...

            Name (_UID, Zero)  // _UID: Unique ID

    06E0: 08 5F 55 49 44 00                                // ._UID.

            Name (_DDN, "USB Type C")  // _DDN: DOS Device Name

    06E6: 08 5F 44 44 4E 0D 55 53 42 20 54 79 70 65 20 43  // ._DDN.USB Type C
    06F6: 00                                               // .

            Name (_ADR, Zero)  // _ADR: Address

    06F7: 08 5F 41 44 52 00                                // ._ADR.

            If ((UCRT == One))
            {

    06FD: A0 22 93 55 43 52 54 01                          // .".UCRT.

                Name (_DEP, 
    0705: 08 5F 44 45 50                                   // ._DEP

Package (0x01)  // _DEP: Dependencies
                {
                    \_SB.PCI0.LPCB.H_EC
                })
            }


    070A: 12 15 01 5C 2F 04 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    071A: 43 42 48 5F 45 43                                // CBH_EC

            Name (CRS, 
    0720: 08 43 52 53 5F                                   // .CRS_

ResourceTemplate ()
            {
                Memory32Fixed (ReadWrite,
                    0x00000000,         // Address Base
                    0x00001000,         // Address Length
                    _Y5A)
            })

    0725: 11 11 0A 0E 86 09 00 01 00 00 00 00 00 10 00 00  // ................
    0735: 79 00                                            // y.

            Method (RUCC, 2, Serialized)
            {

    0737: 14 4E 18 52 55 43 43 0A                          // .N.RUCC.


    073F: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    0745: A2 40 18 01 70 99 68 00 5F 54 5F 30              // .@..p.h._T_0

                    Case (One)
                    {

    0751: A0 36 93 5F 54 5F 30 01                          // .6._T_0.

                        If ((Arg1 == One))
                        {

    0759: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR01._UPC ())
                        }

    075E: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 31  // .\/._SB_UBTCCR01
    076E: 5F 55 50 43                                      // _UPC

                        Else
                        {

    0772: A1 15                                            // ..

                            Return (\_SB.UBTC.CR01._PLD ())
                        }
                    }

    0774: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 31  // .\/._SB_UBTCCR01
    0784: 5F 50 4C 44                                      // _PLD

                    Case
    0788: A1 4C 13                                         // .L.

 (0x02)
                    {

    078B: A0 37 93 5F 54 5F 30 0A 02                       // .7._T_0..

                        If ((Arg1 == One))
                        {

    0794: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR02._UPC ())
                        }

    0799: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 32  // .\/._SB_UBTCCR02
    07A9: 5F 55 50 43                                      // _UPC

                        Else
                        {

    07AD: A1 15                                            // ..

                            Return (\_SB.UBTC.CR02._PLD ())
                        }
                    }

    07AF: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 32  // .\/._SB_UBTCCR02
    07BF: 5F 50 4C 44                                      // _PLD

                    Case
    07C3: A1 41 10                                         // .A.

 (0x03)
                    {

    07C6: A0 37 93 5F 54 5F 30 0A 03                       // .7._T_0..

                        If ((Arg1 == One))
                        {

    07CF: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR03._UPC ())
                        }

    07D4: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 33  // .\/._SB_UBTCCR03
    07E4: 5F 55 50 43                                      // _UPC

                        Else
                        {

    07E8: A1 15                                            // ..

                            Return (\_SB.UBTC.CR03._PLD ())
                        }
                    }

    07EA: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 33  // .\/._SB_UBTCCR03
    07FA: 5F 50 4C 44                                      // _PLD

                    Case
    07FE: A1 46 0C                                         // .F.

 (0x04)
                    {

    0801: A0 37 93 5F 54 5F 30 0A 04                       // .7._T_0..

                        If ((Arg1 == One))
                        {

    080A: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR04._UPC ())
                        }

    080F: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 34  // .\/._SB_UBTCCR04
    081F: 5F 55 50 43                                      // _UPC

                        Else
                        {

    0823: A1 15                                            // ..

                            Return (\_SB.UBTC.CR04._PLD ())
                        }
                    }

    0825: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 34  // .\/._SB_UBTCCR04
    0835: 5F 50 4C 44                                      // _PLD

                    Case
    0839: A1 4B 08                                         // .K.

 (0x05)
                    {

    083C: A0 37 93 5F 54 5F 30 0A 05                       // .7._T_0..

                        If ((Arg1 == One))
                        {

    0845: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR05._UPC ())
                        }

    084A: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 35  // .\/._SB_UBTCCR05
    085A: 5F 55 50 43                                      // _UPC

                        Else
                        {

    085E: A1 15                                            // ..

                            Return (\_SB.UBTC.CR05._PLD ())
                        }
                    }

    0860: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 35  // .\/._SB_UBTCCR05
    0870: 5F 50 4C 44                                      // _PLD

                    Case
    0874: A1 40 05                                         // .@.

 (0x06)
                    {

    0877: A0 37 93 5F 54 5F 30 0A 06                       // .7._T_0..

                        If ((Arg1 == One))
                        {

    0880: A0 18 93 69 01                                   // ...i.

                            Return (\_SB.UBTC.CR06._UPC ())
                        }

    0885: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 36  // .\/._SB_UBTCCR06
    0895: 5F 55 50 43                                      // _UPC

                        Else
                        {

    0899: A1 15                                            // ..

                            Return (\_SB.UBTC.CR06._PLD ())
                        }
                    }

    089B: A4 5C 2F 04 5F 53 42 5F 55 42 54 43 43 52 30 36  // .\/._SB_UBTCCR06
    08AB: 5F 50 4C 44                                      // _PLD

                    Default
                    {

    08AF: A1 15                                            // ..

                        If ((Arg1 == One))
                        {

    08B1: A0 0A 93 69 01                                   // ...i.

                            Return (TUPC (Zero))
                        }

    08B6: A4 54 55 50 43 00                                // .TUPC.

                        Else
                        {

    08BC: A1 08                                            // ..

                            Return (TPLD (Zero, Zero))
                        }
                    }


    08BE: A4 54 50 4C 44 00 00                             // .TPLD..

                }
            }


    08C5: A5                                               // .

            Method (FPMN, 1, Serialized)
            {

    08C6: 14 48 14 46 50 4D 4E 09                          // .H.FPMN.


    08CE: 08 5F 54 5F 30 00                                // ._T_0.

                Switch (ToInteger (Arg0))
                {

    08D4: A2 48 11 01 70 99 68 00 5F 54 5F 30              // .H..p.h._T_0

                    Case (One)
                    {
                        Local0 = (TP1D >> One)
                        Local0 &= 0x03
                        Local1 = (TP1D & One)
                        Local2 = TP1P /* External reference */

    08E0: A0 26 93 5F 54 5F 30 01 7A 54 50 31 44 01 60 7B  // .&._T_0.zTP1D.`{
    08F0: 60 0A 03 60 7B 54 50 31 44 01 61 70 54 50 31 50  // `..`{TP1D.apTP1P
    0900: 62                                               // b

                        Local3 = TP1T /* External reference */
                    }

    0901: 70 54 50 31 54 63                                // pTP1Tc

                    Case
    0907: A1 44 0E                                         // .D.

 (0x02)
                    {
                        Local0 = (TP2D >> One)
                        Local0 &= 0x03
                        Local1 = (TP2D & One)
                        Local2 = TP2P /* External reference */

    090A: A0 27 93 5F 54 5F 30 0A 02 7A 54 50 32 44 01 60  // .'._T_0..zTP2D.`
    091A: 7B 60 0A 03 60 7B 54 50 32 44 01 61 70 54 50 32  // {`..`{TP2D.apTP2
    092A: 50 62                                            // Pb

                        Local3 = TP2T /* External reference */
                    }

    092C: 70 54 50 32 54 63                                // pTP2Tc

                    Case
    0932: A1 49 0B                                         // .I.

 (0x03)
                    {
                        Local0 = (TP3D >> One)
                        Local0 &= 0x03
                        Local1 = (TP3D & One)
                        Local2 = TP3P /* External reference */

    0935: A0 27 93 5F 54 5F 30 0A 03 7A 54 50 33 44 01 60  // .'._T_0..zTP3D.`
    0945: 7B 60 0A 03 60 7B 54 50 33 44 01 61 70 54 50 33  // {`..`{TP3D.apTP3
    0955: 50 62                                            // Pb

                        Local3 = TP3T /* External reference */
                    }

    0957: 70 54 50 33 54 63                                // pTP3Tc

                    Case
    095D: A1 4E 08                                         // .N.

 (0x04)
                    {
                        Local0 = (TP4D >> One)
                        Local0 &= 0x03
                        Local1 = (TP4D & One)
                        Local2 = TP4P /* External reference */

    0960: A0 27 93 5F 54 5F 30 0A 04 7A 54 50 34 44 01 60  // .'._T_0..zTP4D.`
    0970: 7B 60 0A 03 60 7B 54 50 34 44 01 61 70 54 50 34  // {`..`{TP4D.apTP4
    0980: 50 62                                            // Pb

                        Local3 = TP4T /* External reference */
                    }

    0982: 70 54 50 34 54 63                                // pTP4Tc

                    Case
    0988: A1 43 06                                         // .C.

 (0x05)
                    {
                        Local0 = (TP5D >> One)
                        Local0 &= 0x03
                        Local1 = (TP5D & One)
                        Local2 = TP5P /* External reference */

    098B: A0 27 93 5F 54 5F 30 0A 05 7A 54 50 35 44 01 60  // .'._T_0..zTP5D.`
    099B: 7B 60 0A 03 60 7B 54 50 35 44 01 61 70 54 50 35  // {`..`{TP5D.apTP5
    09AB: 50 62                                            // Pb

                        Local3 = TP5T /* External reference */
                    }

    09AD: 70 54 50 35 54 63                                // pTP5Tc

                    Case
    09B3: A1 38                                            // .8

 (0x06)
                    {
                        Local0 = (TP6D >> One)
                        Local0 &= 0x03
                        Local1 = (TP6D & One)
                        Local2 = TP6P /* External reference */

    09B5: A0 27 93 5F 54 5F 30 0A 06 7A 54 50 36 44 01 60  // .'._T_0..zTP6D.`
    09C5: 7B 60 0A 03 60 7B 54 50 36 44 01 61 70 54 50 36  // {`..`{TP6D.apTP6
    09D5: 50 62                                            // Pb

                        Local3 = TP6T /* External reference */
                    }

    09D7: 70 54 50 36 54 63                                // pTP6Tc

                    Default
                    {
                        Local0 = 0xFF
                        Local1 = Zero
                        Local2 = Zero

    09DD: A1 0E 70 0A FF 60 70 00 61 70 00 62              // ..p..`p.ap.b

                        Local3 = Zero
                    }


    09E9: 70 00 63                                         // p.c

                }


    09EC: A5                                               // .

                If ((Local0 == Zero))
                {

    09ED: A0 06 93 60 00                                   // ...`.

                    Return (Local2)
                }

    09F2: A4 62                                            // .b

                ElseIf
    09F4: A1 1A                                            // ..

 (((Local0 == One) || 
    09F6: A0 14 91 93 60 01                                // ....`.

(Local0 == 0x02)))
                {

    09FC: 93 60 0A 02                                      // .`..

                    If ((Local1 == One))
                    {

    0A00: A0 06 93 61 01                                   // ...a.

                        Return (Local2)
                    }

    0A05: A4 62                                            // .b

                    Else
                    {

    0A07: A1 03                                            // ..

                        Return (Local3)
                    }
                }

    0A09: A4 63                                            // .c

                Else
                {

    0A0B: A1 03                                            // ..

                    Return (Zero)
                }
            }


    0A0D: A4 00                                            // ..

            Method (TPLD, 2, Serialized)
            {

    0A0F: 14 48 0A 54 50 4C 44 0A                          // .H.TPLD.

                Name (PCKG, 
    0A17: 08 50 43 4B 47                                   // .PCKG

Package (0x01)
                {

    0A1C: 12 06 01                                         // ...

                    Buffer (0x10){}
                })

    0A1F: 11 03 0A 10                                      // ....

                CreateField (DerefOf (
    0A23: 5B 13 83                                         // [..

PCKG [Zero]), Zero, 0x07, REV)
                REV = One

    0A26: 88 50 43 4B 47 00 00 00 0A 07 52 45 56 5F 70 01  // .PCKG.....REV_p.
    0A36: 52 45 56 5F                                      // REV_

                CreateField (DerefOf (
    0A3A: 5B 13 83                                         // [..

PCKG [Zero]), 0x40, One, VISI)
                VISI = Arg0

    0A3D: 88 50 43 4B 47 00 00 0A 40 01 56 49 53 49 70 68  // .PCKG...@.VISIph
    0A4D: 56 49 53 49                                      // VISI

                CreateField (DerefOf (
    0A51: 5B 13 83                                         // [..

PCKG [Zero]), 0x57, 0x08, GPOS)
                GPOS = Arg1

    0A54: 88 50 43 4B 47 00 00 0A 57 0A 08 47 50 4F 53 70  // .PCKG...W..GPOSp
    0A64: 69 47 50 4F 53                                   // iGPOS

                CreateField (DerefOf (
    0A69: 5B 13 83                                         // [..

PCKG [Zero]), 0x4A, 0x04, SHAP)
                SHAP = One

    0A6C: 88 50 43 4B 47 00 00 0A 4A 0A 04 53 48 41 50 70  // .PCKG...J..SHAPp
    0A7C: 01 53 48 41 50                                   // .SHAP

                CreateField (DerefOf (
    0A81: 5B 13 83                                         // [..

PCKG [Zero]), 0x20, 0x10, WID)
                WID = 0x08

    0A84: 88 50 43 4B 47 00 00 0A 20 0A 10 57 49 44 5F 70  // .PCKG... ..WID_p
    0A94: 0A 08 57 49 44 5F                                // ..WID_

                CreateField (DerefOf (
    0A9A: 5B 13 83                                         // [..

PCKG [Zero]), 0x30, 0x10, HGT)
                HGT = 0x03

    0A9D: 88 50 43 4B 47 00 00 0A 30 0A 10 48 47 54 5F 70  // .PCKG...0..HGT_p
    0AAD: 0A 03 48 47 54 5F                                // ..HGT_

                Return (PCKG) /* \_SB_.UBTC.TPLD.PCKG */
            }


    0AB3: A4 50 43 4B 47                                   // .PCKG

            Method (TUPC, 1, Serialized)
            {

    0AB8: 14 20 54 55 50 43 09                             // . TUPC.

                Name (PCKG, 
    0ABF: 08 50 43 4B 47                                   // .PCKG

Package (0x04)
                {
                    One, 
                    Zero, 
                    Zero, 
                    Zero
                })
                PCKG [One] = Arg0

    0AC4: 12 06 04 01 00 00 00 70 68 88 50 43 4B 47 01 00  // .......ph.PCKG..

                Return (PCKG) /* \_SB_.UBTC.TUPC.PCKG */
            }


    0AD4: A4 50 43 4B 47                                   // .PCKG

            If (
    0AD9: A0 35 92                                         // .5.

(TTUP >= One))
            {

    0ADC: 95 54 54 55 50 01                                // .TTUP.

                Device (CR01)
                {

    0AE2: 5B 82 2B 43 52 30 31                             // [.+CR01

                    Name (_ADR, Zero)  // _ADR: Address

    0AE9: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0AEF: 14 11 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (One)))
                    }


    0AF6: A4 54 50 4C 44 01 46 50 4D 4E 01                 // .TPLD.FPMN.

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0B01: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0B08: A4 54 55 50 43 0A 09                             // .TUPC..

            If (
    0B0F: A0 37 92                                         // .7.

(TTUP >= 0x02))
            {

    0B12: 95 54 54 55 50 0A 02                             // .TTUP..

                Device (CR02)
                {

    0B19: 5B 82 2C 43 52 30 32                             // [.,CR02

                    Name (_ADR, Zero)  // _ADR: Address

    0B20: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0B26: 14 12 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (0x02)))
                    }


    0B2D: A4 54 50 4C 44 01 46 50 4D 4E 0A 02              // .TPLD.FPMN..

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0B39: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0B40: A4 54 55 50 43 0A 09                             // .TUPC..

            If (
    0B47: A0 37 92                                         // .7.

(TTUP >= 0x03))
            {

    0B4A: 95 54 54 55 50 0A 03                             // .TTUP..

                Device (CR03)
                {

    0B51: 5B 82 2C 43 52 30 33                             // [.,CR03

                    Name (_ADR, Zero)  // _ADR: Address

    0B58: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0B5E: 14 12 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (0x03)))
                    }


    0B65: A4 54 50 4C 44 01 46 50 4D 4E 0A 03              // .TPLD.FPMN..

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0B71: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0B78: A4 54 55 50 43 0A 09                             // .TUPC..

            If (
    0B7F: A0 37 92                                         // .7.

(TTUP >= 0x04))
            {

    0B82: 95 54 54 55 50 0A 04                             // .TTUP..

                Device (CR04)
                {

    0B89: 5B 82 2C 43 52 30 34                             // [.,CR04

                    Name (_ADR, Zero)  // _ADR: Address

    0B90: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0B96: 14 12 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (0x04)))
                    }


    0B9D: A4 54 50 4C 44 01 46 50 4D 4E 0A 04              // .TPLD.FPMN..

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0BA9: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0BB0: A4 54 55 50 43 0A 09                             // .TUPC..

            If (
    0BB7: A0 37 92                                         // .7.

(TTUP >= 0x05))
            {

    0BBA: 95 54 54 55 50 0A 05                             // .TTUP..

                Device (CR05)
                {

    0BC1: 5B 82 2C 43 52 30 35                             // [.,CR05

                    Name (_ADR, Zero)  // _ADR: Address

    0BC8: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0BCE: 14 12 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (0x05)))
                    }


    0BD5: A4 54 50 4C 44 01 46 50 4D 4E 0A 05              // .TPLD.FPMN..

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0BE1: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0BE8: A4 54 55 50 43 0A 09                             // .TUPC..

            If (
    0BEF: A0 37 92                                         // .7.

(TTUP >= 0x06))
            {

    0BF2: 95 54 54 55 50 0A 06                             // .TTUP..

                Device (CR06)
                {

    0BF9: 5B 82 2C 43 52 30 36                             // [.,CR06

                    Name (_ADR, Zero)  // _ADR: Address

    0C00: 08 5F 41 44 52 00                                // ._ADR.

                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device
                    {

    0C06: 14 12 5F 50 4C 44 00                             // .._PLD.

                        Return (TPLD (One, FPMN (0x06)))
                    }


    0C0D: A4 54 50 4C 44 01 46 50 4D 4E 0A 06              // .TPLD.FPMN..

                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities
                    {

    0C19: 14 0D 5F 55 50 43 00                             // .._UPC.

                        Return (TUPC (0x09))
                    }
                }
            }


    0C20: A4 54 55 50 43 0A 09                             // .TUPC..

            Method (_CRS, 0, Serialized)  // _CRS: Current Resource Settings
            {

    0C27: 14 1F 5F 43 52 53 08                             // .._CRS.

                CreateDWordField (CRS, \_SB.UBTC._Y5A._BAS, CBAS)  // _BAS: Base Address
                CBAS = UBCB /* External reference */

    0C2E: 8A 43 52 53 5F 0A 04 43 42 41 53 70 55 42 43 42  // .CRS_..CBASpUBCB
    0C3E: 43 42 41 53                                      // CBAS

                Return (CRS) /* \_SB_.UBTC.CRS_ */
            }


    0C42: A4 43 52 53 5F                                   // .CRS_

            Method (_STA, 0, NotSerialized)  // _STA: Status
            {

    0C47: 14 30 5F 53 54 41 00                             // .0_STA.

                If ((USTC == One))
                {

    0C4E: A0 27 93 55 53 54 43 01                          // .'.USTC.

                    If (\_SB.PCI0.LPCB.ESPI)
                    {

    0C56: A0 1F 5C 2F 04 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0C66: 42 45 53 50 49                                   // BESPI

                        If ((UTCE == Zero))
                        {

    0C6B: A0 0A 93 55 54 43 45 00                          // ...UTCE.

                            Return (0x0F)
                        }
                    }
                }


    0C73: A4 0A 0F                                         // ...

                Return (Zero)
            }


    0C76: A4 00                                            // ..

            OperationRegion (USBC, SystemMemory, UBCB, 0x38)

    0C78: 5B 80 55 53 42 43 00 55 42 43 42 0A 38           // [.USBC.UBCB.8

            Field (USBC, ByteAcc, Lock, Preserve)
            {
                VER1,   8, 
                VER2,   8, 
                RSV1,   8, 
                RSV2,   8, 
                CCI0,   8, 
                CCI1,   8, 
                CCI2,   8, 
                CCI3,   8, 
                CTL0,   8, 
                CTL1,   8, 
                CTL2,   8, 
                CTL3,   8, 
                CTL4,   8, 
                CTL5,   8, 
                CTL6,   8, 
                CTL7,   8, 
                MGI0,   8, 
                MGI1,   8, 
                MGI2,   8, 
                MGI3,   8, 
                MGI4,   8, 
                MGI5,   8, 
                MGI6,   8, 
                MGI7,   8, 
                MGI8,   8, 
                MGI9,   8, 
                MGIA,   8, 
                MGIB,   8, 
                MGIC,   8, 
                MGID,   8, 
                MGIE,   8, 
                MGIF,   8, 
                MGO0,   8, 
                MGO1,   8, 
                MGO2,   8, 
                MGO3,   8, 
                MGO4,   8, 
                MGO5,   8, 
                MGO6,   8, 
                MGO7,   8, 
                MGO8,   8, 
                MGO9,   8, 
                MGOA,   8, 
                MGOB,   8, 
                MGOC,   8, 
                MGOD,   8, 
                MGOE,   8, 
                MGOF,   8
            }


    0C85: 5B 81 47 0F 55 53 42 43 11 56 45 52 31 08 56 45  // [.G.USBC.VER1.VE
    0C95: 52 32 08 52 53 56 31 08 52 53 56 32 08 43 43 49  // R2.RSV1.RSV2.CCI
    0CA5: 30 08 43 43 49 31 08 43 43 49 32 08 43 43 49 33  // 0.CCI1.CCI2.CCI3
    0CB5: 08 43 54 4C 30 08 43 54 4C 31 08 43 54 4C 32 08  // .CTL0.CTL1.CTL2.
    0CC5: 43 54 4C 33 08 43 54 4C 34 08 43 54 4C 35 08 43  // CTL3.CTL4.CTL5.C
    0CD5: 54 4C 36 08 43 54 4C 37 08 4D 47 49 30 08 4D 47  // TL6.CTL7.MGI0.MG
    0CE5: 49 31 08 4D 47 49 32 08 4D 47 49 33 08 4D 47 49  // I1.MGI2.MGI3.MGI
    0CF5: 34 08 4D 47 49 35 08 4D 47 49 36 08 4D 47 49 37  // 4.MGI5.MGI6.MGI7
    0D05: 08 4D 47 49 38 08 4D 47 49 39 08 4D 47 49 41 08  // .MGI8.MGI9.MGIA.
    0D15: 4D 47 49 42 08 4D 47 49 43 08 4D 47 49 44 08 4D  // MGIB.MGIC.MGID.M
    0D25: 47 49 45 08 4D 47 49 46 08 4D 47 4F 30 08 4D 47  // GIE.MGIF.MGO0.MG
    0D35: 4F 31 08 4D 47 4F 32 08 4D 47 4F 33 08 4D 47 4F  // O1.MGO2.MGO3.MGO
    0D45: 34 08 4D 47 4F 35 08 4D 47 4F 36 08 4D 47 4F 37  // 4.MGO5.MGO6.MGO7
    0D55: 08 4D 47 4F 38 08 4D 47 4F 39 08 4D 47 4F 41 08  // .MGO8.MGO9.MGOA.
    0D65: 4D 47 4F 42 08 4D 47 4F 43 08 4D 47 4F 44 08 4D  // MGOB.MGOC.MGOD.M
    0D75: 47 4F 45 08 4D 47 4F 46 08                       // GOE.MGOF.

            Method (_DSM, 4, Serialized)  // _DSM: Device-Specific Method
            {

    0D7E: 14 43 B2 5F 44 53 4D 0C                          // .C._DSM.


    0D86: 08 5F 54 5F 30 00                                // ._T_0.

                If ((Arg0 == 
    0D8C: A0 40 B1 93 68                                   // .@..h

ToUUID ("6f8398c2-7ca4-11e4-ad36-631042b5008f")))
                {

    0D91: 11 13 0A 10 C2 98 83 6F A4 7C E4 11 AD 36 63 10  // .......o.|...6c.
    0DA1: 42 B5 00 8F                                      // B...

                    Switch (ToInteger (Arg2))
                    {

    0DA5: A2 47 AF 01 70 99 6A 00 5F 54 5F 30              // .G..p.j._T_0

                        Case (Zero)
                        {

    0DB1: A0 0C 93 5F 54 5F 30 00                          // ..._T_0.

                            Return (
    0DB9: A4                                               // .

Buffer (One)
                            {
                                 0x0F                                             // .
                            })
                        }

    0DBA: 11 03 01 0F                                      // ....

                        Case
    0DBE: A1 4D AD                                         // .M.

 (One)
                        {
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO0, 
    0DC1: A0 4D 6A 93 5F 54 5F 30 01 5C 2F 05 5F 53 42 5F  // .Mj._T_0.\/._SB_
    0DD1: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54  // PCI0LPCBH_ECECWT
    0DE1: 4D 47 4F 30                                      // MGO0

RefOf (\_SB.PCI0.LPCB.H_EC.MGO0))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO1, 
    0DE5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0DF5: 48 5F 45 43 4D 47 4F 30 5C 2F 05 5F 53 42 5F 50  // H_ECMGO0\/._SB_P
    0E05: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0E15: 47 4F 31                                         // GO1

RefOf (\_SB.PCI0.LPCB.H_EC.MGO1))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO2, 
    0E18: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E28: 48 5F 45 43 4D 47 4F 31 5C 2F 05 5F 53 42 5F 50  // H_ECMGO1\/._SB_P
    0E38: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0E48: 47 4F 32                                         // GO2

RefOf (\_SB.PCI0.LPCB.H_EC.MGO2))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO3, 
    0E4B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E5B: 48 5F 45 43 4D 47 4F 32 5C 2F 05 5F 53 42 5F 50  // H_ECMGO2\/._SB_P
    0E6B: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0E7B: 47 4F 33                                         // GO3

RefOf (\_SB.PCI0.LPCB.H_EC.MGO3))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO4, 
    0E7E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0E8E: 48 5F 45 43 4D 47 4F 33 5C 2F 05 5F 53 42 5F 50  // H_ECMGO3\/._SB_P
    0E9E: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0EAE: 47 4F 34                                         // GO4

RefOf (\_SB.PCI0.LPCB.H_EC.MGO4))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO5, 
    0EB1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0EC1: 48 5F 45 43 4D 47 4F 34 5C 2F 05 5F 53 42 5F 50  // H_ECMGO4\/._SB_P
    0ED1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0EE1: 47 4F 35                                         // GO5

RefOf (\_SB.PCI0.LPCB.H_EC.MGO5))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO6, 
    0EE4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0EF4: 48 5F 45 43 4D 47 4F 35 5C 2F 05 5F 53 42 5F 50  // H_ECMGO5\/._SB_P
    0F04: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0F14: 47 4F 36                                         // GO6

RefOf (\_SB.PCI0.LPCB.H_EC.MGO6))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO7, 
    0F17: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F27: 48 5F 45 43 4D 47 4F 36 5C 2F 05 5F 53 42 5F 50  // H_ECMGO6\/._SB_P
    0F37: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0F47: 47 4F 37                                         // GO7

RefOf (\_SB.PCI0.LPCB.H_EC.MGO7))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO8, 
    0F4A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F5A: 48 5F 45 43 4D 47 4F 37 5C 2F 05 5F 53 42 5F 50  // H_ECMGO7\/._SB_P
    0F6A: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0F7A: 47 4F 38                                         // GO8

RefOf (\_SB.PCI0.LPCB.H_EC.MGO8))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGO9, 
    0F7D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0F8D: 48 5F 45 43 4D 47 4F 38 5C 2F 05 5F 53 42 5F 50  // H_ECMGO8\/._SB_P
    0F9D: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0FAD: 47 4F 39                                         // GO9

RefOf (\_SB.PCI0.LPCB.H_EC.MGO9))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOA, 
    0FB0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0FC0: 48 5F 45 43 4D 47 4F 39 5C 2F 05 5F 53 42 5F 50  // H_ECMGO9\/._SB_P
    0FD0: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    0FE0: 47 4F 41                                         // GOA

RefOf (\_SB.PCI0.LPCB.H_EC.MGOA))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOB, 
    0FE3: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0FF3: 48 5F 45 43 4D 47 4F 41 5C 2F 05 5F 53 42 5F 50  // H_ECMGOA\/._SB_P
    1003: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    1013: 47 4F 42                                         // GOB

RefOf (\_SB.PCI0.LPCB.H_EC.MGOB))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOC, 
    1016: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1026: 48 5F 45 43 4D 47 4F 42 5C 2F 05 5F 53 42 5F 50  // H_ECMGOB\/._SB_P
    1036: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    1046: 47 4F 43                                         // GOC

RefOf (\_SB.PCI0.LPCB.H_EC.MGOC))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOD, 
    1049: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1059: 48 5F 45 43 4D 47 4F 43 5C 2F 05 5F 53 42 5F 50  // H_ECMGOC\/._SB_P
    1069: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    1079: 47 4F 44                                         // GOD

RefOf (\_SB.PCI0.LPCB.H_EC.MGOD))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOE, 
    107C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    108C: 48 5F 45 43 4D 47 4F 44 5C 2F 05 5F 53 42 5F 50  // H_ECMGOD\/._SB_P
    109C: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    10AC: 47 4F 45                                         // GOE

RefOf (\_SB.PCI0.LPCB.H_EC.MGOE))
                            \_SB.PCI0.LPCB.H_EC.ECWT (MGOF, 
    10AF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    10BF: 48 5F 45 43 4D 47 4F 45 5C 2F 05 5F 53 42 5F 50  // H_ECMGOE\/._SB_P
    10CF: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 4D  // CI0LPCBH_ECECWTM
    10DF: 47 4F 46                                         // GOF

RefOf (\_SB.PCI0.LPCB.H_EC.MGOF))

    10E2: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    10F2: 48 5F 45 43 4D 47 4F 46                          // H_ECMGOF

                            If ((UCRT == One))
                            {
                                \_SB.PCI0.LPCB.H_EC.ECWR (CTL0, 
    10FA: A0 49 1B 93 55 43 52 54 01 5C 2F 05 5F 53 42 5F  // .I..UCRT.\/._SB_
    110A: 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 52  // PCI0LPCBH_ECECWR
    111A: 43 54 4C 30                                      // CTL0

RefOf (\_SB.PCI0.LPCB.H_EC.CTL0))
                                \_SB.PCI0.LPCB.H_EC.ECWR (CTL1, 
    111E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    112E: 48 5F 45 43 43 54 4C 30 5C 2F 05 5F 53 42 5F 50  // H_ECCTL0\/._SB_P
    113E: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 52 43  // CI0LPCBH_ECECWRC
    114E: 54 4C 31                                         // TL1

RefOf (\_SB.PCI0.LPCB.H_EC.CTL1))
                                \_SB.PCI0.LPCB.H_EC.ECWR (CTL2, 
    1151: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1161: 48 5F 45 43 43 54 4C 31 5C 2F 05 5F 53 42 5F 50  // H_ECCTL1\/._SB_P
    1171: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 52 43  // CI0LPCBH_ECECWRC
    1181: 54 4C 32                                         // TL2

RefOf (\_SB.PCI0.LPCB.H_EC.CTL2))
                                \_SB.PCI0.LPCB.H_EC.ECWR (CTL3, 
    1184: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1194: 48 5F 45 43 43 54 4C 32 5C 2F 05 5F 53 42 5F 50  // H_ECCTL2\/._SB_P
    11A4: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 52 43  // CI0LPCBH_ECECWRC
    11B4: 54 4C 33                                         // TL3

RefOf (\_SB.PCI0.LPCB.H_EC.CTL3))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL4, 
    11B7: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    11C7: 48 5F 45 43 43 54 4C 33 5C 2F 05 5F 53 42 5F 50  // H_ECCTL3\/._SB_P
    11D7: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    11E7: 54 4C 34                                         // TL4

RefOf (\_SB.PCI0.LPCB.H_EC.CTL4))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL5, 
    11EA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    11FA: 48 5F 45 43 43 54 4C 34 5C 2F 05 5F 53 42 5F 50  // H_ECCTL4\/._SB_P
    120A: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    121A: 54 4C 35                                         // TL5

RefOf (\_SB.PCI0.LPCB.H_EC.CTL5))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL6, 
    121D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    122D: 48 5F 45 43 43 54 4C 35 5C 2F 05 5F 53 42 5F 50  // H_ECCTL5\/._SB_P
    123D: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    124D: 54 4C 36                                         // TL6

RefOf (\_SB.PCI0.LPCB.H_EC.CTL6))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL7, 
    1250: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1260: 48 5F 45 43 43 54 4C 36 5C 2F 05 5F 53 42 5F 50  // H_ECCTL6\/._SB_P
    1270: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1280: 54 4C 37                                         // TL7

RefOf (\_SB.PCI0.LPCB.H_EC.CTL7))
                                \_SB.PCI0.LPCB.H_EC.ECM1 (0xE0)
                            }

    1283: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1293: 48 5F 45 43 43 54 4C 37 5C 2F 05 5F 53 42 5F 50  // H_ECCTL7\/._SB_P
    12A3: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 31 0A  // CI0LPCBH_ECECM1.
    12B3: E0                                               // .

                            Else
                            {
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL0, 
    12B4: A1 43 1B 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .C.\/._SB_PCI0LP
    12C4: 43 42 48 5F 45 43 45 43 57 54 43 54 4C 30        // CBH_ECECWTCTL0

RefOf (\_SB.PCI0.LPCB.H_EC.CTL0))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL1, 
    12D2: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    12E2: 48 5F 45 43 43 54 4C 30 5C 2F 05 5F 53 42 5F 50  // H_ECCTL0\/._SB_P
    12F2: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1302: 54 4C 31                                         // TL1

RefOf (\_SB.PCI0.LPCB.H_EC.CTL1))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL2, 
    1305: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1315: 48 5F 45 43 43 54 4C 31 5C 2F 05 5F 53 42 5F 50  // H_ECCTL1\/._SB_P
    1325: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1335: 54 4C 32                                         // TL2

RefOf (\_SB.PCI0.LPCB.H_EC.CTL2))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL3, 
    1338: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1348: 48 5F 45 43 43 54 4C 32 5C 2F 05 5F 53 42 5F 50  // H_ECCTL2\/._SB_P
    1358: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1368: 54 4C 33                                         // TL3

RefOf (\_SB.PCI0.LPCB.H_EC.CTL3))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL4, 
    136B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    137B: 48 5F 45 43 43 54 4C 33 5C 2F 05 5F 53 42 5F 50  // H_ECCTL3\/._SB_P
    138B: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    139B: 54 4C 34                                         // TL4

RefOf (\_SB.PCI0.LPCB.H_EC.CTL4))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL5, 
    139E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    13AE: 48 5F 45 43 43 54 4C 34 5C 2F 05 5F 53 42 5F 50  // H_ECCTL4\/._SB_P
    13BE: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    13CE: 54 4C 35                                         // TL5

RefOf (\_SB.PCI0.LPCB.H_EC.CTL5))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL6, 
    13D1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    13E1: 48 5F 45 43 43 54 4C 35 5C 2F 05 5F 53 42 5F 50  // H_ECCTL5\/._SB_P
    13F1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1401: 54 4C 36                                         // TL6

RefOf (\_SB.PCI0.LPCB.H_EC.CTL6))
                                \_SB.PCI0.LPCB.H_EC.ECWT (CTL7, 
    1404: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1414: 48 5F 45 43 43 54 4C 36 5C 2F 05 5F 53 42 5F 50  // H_ECCTL6\/._SB_P
    1424: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 43  // CI0LPCBH_ECECWTC
    1434: 54 4C 37                                         // TL7

RefOf (\_SB.PCI0.LPCB.H_EC.CTL7))
                                \_SB.PCI0.LPCB.H_EC.ECMD (0xE0)
                            }

                            P8XH (Zero, 0xE0)
                        }

    1437: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1447: 48 5F 45 43 43 54 4C 37 5C 2F 05 5F 53 42 5F 50  // H_ECCTL7\/._SB_P
    1457: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A  // CI0LPCBH_ECECMD.
    1467: E0 50 38 58 48 00 0A E0                          // .P8XH...

                        Case
    146F: A1 4C 42                                         // .LB

 (0x02)
                        {
                            MGI0 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1472: A0 49 41 93 5F 54 5F 30 0A 02 70 5C 2F 05 5F 53  // .IA._T_0..p\/._S
    1482: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    1492: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI0))
                            MGI1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1494: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    14A4: 48 5F 45 43 4D 47 49 30 4D 47 49 30 70 5C 2F 05  // H_ECMGI0MGI0p\/.
    14B4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    14C4: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI1))
                            MGI2 = \_SB.PCI0.LPCB.H_EC.ECRD (
    14C8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    14D8: 48 5F 45 43 4D 47 49 31 4D 47 49 31 70 5C 2F 05  // H_ECMGI1MGI1p\/.
    14E8: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    14F8: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI2))
                            MGI3 = \_SB.PCI0.LPCB.H_EC.ECRD (
    14FC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    150C: 48 5F 45 43 4D 47 49 32 4D 47 49 32 70 5C 2F 05  // H_ECMGI2MGI2p\/.
    151C: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    152C: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI3))
                            MGI4 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1530: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1540: 48 5F 45 43 4D 47 49 33 4D 47 49 33 70 5C 2F 05  // H_ECMGI3MGI3p\/.
    1550: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1560: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI4))
                            MGI5 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1564: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1574: 48 5F 45 43 4D 47 49 34 4D 47 49 34 70 5C 2F 05  // H_ECMGI4MGI4p\/.
    1584: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1594: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI5))
                            MGI6 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1598: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    15A8: 48 5F 45 43 4D 47 49 35 4D 47 49 35 70 5C 2F 05  // H_ECMGI5MGI5p\/.
    15B8: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    15C8: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI6))
                            MGI7 = \_SB.PCI0.LPCB.H_EC.ECRD (
    15CC: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    15DC: 48 5F 45 43 4D 47 49 36 4D 47 49 36 70 5C 2F 05  // H_ECMGI6MGI6p\/.
    15EC: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    15FC: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI7))
                            MGI8 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1600: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1610: 48 5F 45 43 4D 47 49 37 4D 47 49 37 70 5C 2F 05  // H_ECMGI7MGI7p\/.
    1620: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1630: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI8))
                            MGI9 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1634: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1644: 48 5F 45 43 4D 47 49 38 4D 47 49 38 70 5C 2F 05  // H_ECMGI8MGI8p\/.
    1654: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1664: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGI9))
                            MGIA = \_SB.PCI0.LPCB.H_EC.ECRD (
    1668: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1678: 48 5F 45 43 4D 47 49 39 4D 47 49 39 70 5C 2F 05  // H_ECMGI9MGI9p\/.
    1688: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1698: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIA))
                            MGIB = \_SB.PCI0.LPCB.H_EC.ECRD (
    169C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    16AC: 48 5F 45 43 4D 47 49 41 4D 47 49 41 70 5C 2F 05  // H_ECMGIAMGIAp\/.
    16BC: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    16CC: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIB))
                            MGIC = \_SB.PCI0.LPCB.H_EC.ECRD (
    16D0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    16E0: 48 5F 45 43 4D 47 49 42 4D 47 49 42 70 5C 2F 05  // H_ECMGIBMGIBp\/.
    16F0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1700: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIC))
                            MGID = \_SB.PCI0.LPCB.H_EC.ECRD (
    1704: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1714: 48 5F 45 43 4D 47 49 43 4D 47 49 43 70 5C 2F 05  // H_ECMGICMGICp\/.
    1724: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1734: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGID))
                            MGIE = \_SB.PCI0.LPCB.H_EC.ECRD (
    1738: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1748: 48 5F 45 43 4D 47 49 44 4D 47 49 44 70 5C 2F 05  // H_ECMGIDMGIDp\/.
    1758: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1768: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIE))
                            MGIF = \_SB.PCI0.LPCB.H_EC.ECRD (
    176C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    177C: 48 5F 45 43 4D 47 49 45 4D 47 49 45 70 5C 2F 05  // H_ECMGIEMGIEp\/.
    178C: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    179C: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.MGIF))
                            CCI0 = \_SB.PCI0.LPCB.H_EC.ECRD (
    17A0: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    17B0: 48 5F 45 43 4D 47 49 46 4D 47 49 46 70 5C 2F 05  // H_ECMGIFMGIFp\/.
    17C0: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    17D0: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI0))
                            CCI1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    17D4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    17E4: 48 5F 45 43 43 43 49 30 43 43 49 30 70 5C 2F 05  // H_ECCCI0CCI0p\/.
    17F4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1804: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI1))
                            CCI2 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1808: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1818: 48 5F 45 43 43 43 49 31 43 43 49 31 70 5C 2F 05  // H_ECCCI1CCI1p\/.
    1828: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1838: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI2))

    183C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    184C: 48 5F 45 43 43 43 49 32 43 43 49 32              // H_ECCCI2CCI2

                            CCI3 = \_SB.PCI0.LPCB.H_EC.ECRD (
    1858: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1868: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CCI3))
                        }

    1870: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1880: 48 5F 45 43 43 43 49 33 43 43 49 33              // H_ECCCI3CCI3

                        Case
    188C: A1 0F                                            // ..

 (0x03)
                        {

    188E: A0 0D 93 5F 54 5F 30 0A 03                       // ..._T_0..

                            Return (XDCE) /* External reference */
                        }


    1897: A4 58 44 43 45                                   // .XDCE

                    }
                }


    189C: A5                                               // .

                Return (
    189D: A4                                               // .

Buffer (One)
                {
                     0x00                                             // .
                })
            }


    189E: 11 03 01 00                                      // ....

            Method (PSPR, 3, Serialized)
            {
                Local3 = Zero

    18A2: 14 44 0E 50 53 50 52 0B 70 00 63                 // .D.PSPR.p.c

                If ((Arg1 == Zero))
                {

    18AD: A0 07 93 69 00                                   // ...i.

                    Local3 = One
                }

    18B2: 70 01 63                                         // p.c

                ElseIf
    18B5: A1 20                                            // . 

 ((Arg1 == 0x60))
                {

    18B7: A0 08 93 69 0A 60                                // ...i.`

                    Local3 = One
                }

    18BD: 70 01 63                                         // p.c

                ElseIf
    18C0: A1 15                                            // ..

 ((Arg1 == 0x80))
                {

    18C2: A0 08 93 69 0A 80                                // ...i..

                    Local3 = One
                }

    18C8: 70 01 63                                         // p.c

                ElseIf
    18CB: A1 0A                                            // ..

 ((Arg1 == 0x20))
                {

    18CD: A0 08 93 69 0A 20                                // ...i. 

                    Local3 = One
                }


    18D3: 70 01 63                                         // p.c

                If ((Local3 == Zero))
                {

    18D6: A0 06 93 63 00                                   // ...c.

                    Return (Zero)
                }


    18DB: A4 00                                            // ..

                If (((Arg1 == 0x80) == 
    18DD: A0 0B 93 93 69 0A 80                             // ....i..

(Arg2 == One)))
                {

    18E4: 93 6A 01                                         // .j.

                    Return (Zero)
                }

                Local1 = 0xFFFFFF1F
                Local0 = (Arg0 << 0x10)

    18E7: A4 00 70 0C 1F FF FF FF 61 79 68 0A 10 60        // ..p.....ayh..`

                If ((Arg2 == Zero))
                {

    18F5: A0 0C 93 6A 00                                   // ...j.

                    Local0 = 
    18FA: 70                                               // p

(0x0500 + Local0)
                }

    18FB: 72 0B 00 05 60 00 60                             // r...`.`

                Else
                {

    1902: A1 09                                            // ..

                    Local0 = 
    1904: 70                                               // p

(0x0600 + Local0)
                }

                PCAO (0x70, Local0, Local1, Arg1)
                Local0 = 
    1905: 72 0B 00 06 60 00 60 50 43 41 4F 0A 70 60 61 69  // r...`.`PCAO.p`ai
    1915: 70                                               // p

(0x08 + Local0)
                Local3 = Zero

    1916: 72 0A 08 60 00 60 70 00 63                       // r..`.`p.c

                While ((Local3 == Zero))
                {
                    Local2 = 
    191F: A2 47 06 93 63 00 70                             // .G..c.p

(PCRR (0x70, Local0) & 0xFF)

    1926: 7B 50 43 52 52 0A 70 60 0A FF 00 62              // {PCRR.p`...b

                    If ((Arg1 == Zero))
                    {

    1932: A0 11 93 69 00                                   // ...i.

                        If (((Local2 == One) || 
    1937: A0 0C 91 93 62 01                                // ....b.

(Local2 == 0x20)))
                        {

    193D: 93 62 0A 20                                      // .b. 

                            Local3 = One
                        }
                    }

    1941: 70 01 63                                         // p.c

                    ElseIf
    1944: A1 42 04                                         // .B.

 ((Arg1 == 0x80))
                    {

    1947: A0 0E 93 69 0A 80                                // ...i..

                        If ((Local2 == 0x40))
                        {

    194D: A0 08 93 62 0A 40                                // ...b.@

                            Local3 = One
                        }
                    }

    1953: 70 01 63                                         // p.c

                    ElseIf
    1956: A1 30                                            // .0

 ((Arg1 == 0x60))
                    {

    1958: A0 18 93 69 0A 60                                // ...i.`

                        If ((((Local2 == 0x80) || 
    195E: A0 12 91 91 93 62 0A 80                          // .....b..

(Local2 == 0x08)) || 
    1966: 93 62 0A 08                                      // .b..

(Local2 == 0x20)))
                        {

    196A: 93 62 0A 20                                      // .b. 

                            Local3 = One
                        }
                    }

    196E: 70 01 63                                         // p.c

                    ElseIf
    1971: A1 15                                            // ..

 ((Arg1 == 0x20))
                    {

    1973: A0 13 93 69 0A 20                                // ...i. 

                        If (((Local2 == 0x02) || 
    1979: A0 0D 91 93 62 0A 02                             // ....b..

(Local2 == 0x10)))
                        {

    1980: 93 62 0A 10                                      // .b..

                            Local3 = One
                        }
                    }
                }
            }


    1984: 70 01 63                                         // p.c

            Method (SPHT, 1, Serialized)
            {
                PSPR (Arg0, Zero, Zero)
                PSPR (Arg0, Zero, One)
            }


    1987: 14 14 53 50 48 54 09 50 53 50 52 68 00 00 50 53  // ..SPHT.PSPRh..PS
    1997: 50 52 68 00 01                                   // PRh..

            Method (SPTD, 1, Serialized)
            {
                PSPR (Arg0, 0x60, Zero)
                PSPR (Arg0, 0x60, One)
            }


    199C: 14 16 53 50 54 44 09 50 53 50 52 68 0A 60 00 50  // ..SPTD.PSPRh.`.P
    19AC: 53 50 52 68 0A 60 01                             // SPRh.`.

            Method (SPDB, 1, Serialized)
            {
                PSPR (Arg0, 0x60, Zero)
            }


    19B3: 14 0E 53 50 44 42 09 50 53 50 52 68 0A 60 00     // ..SPDB.PSPRh.`.

            Method (USPR, 2, Serialized)
            {

    19C2: 14 44 1A 55 53 50 52 0A                          // .D.USPR.

                If ((Arg0 == One))
                {

    19CA: A0 40 14 93 68 01                                // .@..h.

                    If (
    19D0: A0 36 92                                         // .6.

(\_SB.PCI0.LPCB.H_EC.PDDT != Zero))
                    {
                        SPHT (\_SB.PCI0.LPCB.H_EC.PDPN)
                    }

    19D3: 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    19E3: 48 5F 45 43 50 44 44 54 00 53 50 48 54 5C 2F 05  // H_ECPDDT.SPHT\/.
    19F3: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1A03: 50 44 50 4E                                      // PDPN

                    Else
                    {
                        Local0 = PCRR (0xB8, 0x04)

    1A07: A1 43 10 70 50 43 52 52 0A B8 0A 04 60           // .C.pPCRR....`

                        If ((((Local0 & 0x4000) == Zero) || 
    1A14: A0 44 0B 91 93 7B 60 0B 00 40 00 00              // .D...{`..@..


    1A20: 92                                               // .

(\UDGF != Zero)))
                        {

    1A21: 93 5C 55 44 47 46 00                             // .\UDGF.

                            If ((((Local0 & 0x20) == One) && 
    1A28: A0 40 05 90 93 7B 60 0A 20 00 01                 // .@...{`. ..

(\DBGF == Zero)))
                            {
                                \DBGF = One
                                \DBUP = \_SB.PCI0.LPCB.H_EC.PDPN /* External reference */
                                SPDB (\_SB.PCI0.LPCB.H_EC.PDPN)
                            }

    1A33: 93 5C 44 42 47 46 00 70 01 5C 44 42 47 46 70 5C  // .\DBGF.p.\DBGFp\
    1A43: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    1A53: 45 43 50 44 50 4E 5C 44 42 55 50 53 50 44 42 5C  // ECPDPN\DBUPSPDB\
    1A63: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    1A73: 45 43 50 44 50 4E                                // ECPDPN

                            ElseIf
    1A79: A1 4F 04                                         // .O.

 ((((Local0 & 0x20) == Zero) || 
    1A7C: A0 4C 04 91 93 7B 60 0A 20 00 00                 // .L...{`. ..

(
    1A87: 90 92                                            // ..

(
                                \DBGF != Zero) && 
    1A89: 93 5C 44 42 47 46 00                             // .\DBGF.


    1A90: 92                                               // .

(\_SB.PCI0.LPCB.H_EC.PDPN != \DBUP))))
                            {
                                SPTD (\_SB.PCI0.LPCB.H_EC.PDPN)
                            }
                        }

    1A91: 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    1AA1: 48 5F 45 43 50 44 50 4E 5C 44 42 55 50 53 50 54  // H_ECPDPN\DBUPSPT
    1AB1: 44 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // D\/._SB_PCI0LPCB
    1AC1: 48 5F 45 43 50 44 50 4E                          // H_ECPDPN

                        Else
                        {
                            \UDGF = One
                            \UDUP = \_SB.PCI0.LPCB.H_EC.PDPN /* External reference */
                            SPHT (\_SB.PCI0.LPCB.H_EC.PDPN)
                        }
                    }
                }

    1AC9: A1 41 04 70 01 5C 55 44 47 46 70 5C 2F 05 5F 53  // .A.p.\UDGFp\/._S
    1AD9: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 44  // B_PCI0LPCBH_ECPD
    1AE9: 50 4E 5C 55 44 55 50 53 50 48 54 5C 2F 05 5F 53  // PN\UDUPSPHT\/._S
    1AF9: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 44  // B_PCI0LPCBH_ECPD
    1B09: 50 4E                                            // PN

                Else
                {

    1B0B: A1 4B 05                                         // .K.

                    If ((\_SB.PCI0.LPCB.H_EC.PDDT == Zero))
                    {
                        Local0 = PCRR (0xB8, 0x04)

    1B0E: A0 48 04 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .H..\/._SB_PCI0L
    1B1E: 50 43 42 48 5F 45 43 50 44 44 54 00 70 50 43 52  // PCBH_ECPDDT.pPCR
    1B2E: 52 0A B8 0A 04 60                                // R....`

                        If ((\UDGF == Zero))
                        {

    1B34: A0 19 93 5C 55 44 47 46 00                       // ...\UDGF.

                            If (
    1B3D: A0 10 92                                         // ...

(\DBGF != Zero))
                            {

    1B40: 93 5C 44 42 47 46 00                             // .\DBGF.

                                \DBGF = Zero
                            }
                        }

    1B47: 70 00 5C 44 42 47 46                             // p.\DBGF

                        Else
                        {

    1B4E: A1 08                                            // ..

                            \UDGF = Zero
                        }
                    }

                    PSPR (Arg0, 0x20, Zero)
                    PSPR (Arg0, 0x20, One)
                }
            }
        }
    }
}



Table Header:
Table Body (Length 0x1B67)
