{
    External (_SB_.AAC0, UnknownObj)
    External (_SB_.ACRT, UnknownObj)
    External (_SB_.APSV, UnknownObj)
    External (_SB_.DTS1, UnknownObj)
    External (_SB_.DTS2, UnknownObj)
    External (_SB_.DTS3, UnknownObj)
    External (_SB_.DTS4, UnknownObj)
    External (_SB_.DTSE, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.ECAV, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj)    // 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.PECH, FieldUnitObj)
    External (_SB_.PCI0.LPCB.H_EC.PECL, FieldUnitObj)
    External (_SB_.PCI0.LPCB.H_EC.PECV, FieldUnitObj)
    External (_SB_.PCI0.LPCB.H_EC.PENV, FieldUnitObj)
    External (_SB_.PCI0.LPCB.H_EC.PLMX, FieldUnitObj)
    External (_SB_.PDTS, UnknownObj)
    External (_SB_.PKGA, UnknownObj)
    External (_SB_.PR00, UnknownObj)
    External (_SB_.PR01, UnknownObj)
    External (_SB_.PR02, UnknownObj)
    External (_SB_.PR03, UnknownObj)
    External (_SB_.PR04, UnknownObj)
    External (_SB_.PR05, UnknownObj)
    External (_SB_.PR06, UnknownObj)
    External (_SB_.PR07, UnknownObj)
    External (_SB_.PR08, UnknownObj)
    External (_SB_.PR09, UnknownObj)
    External (_SB_.PR10, UnknownObj)
    External (_SB_.PR11, UnknownObj)
    External (_SB_.PR12, UnknownObj)
    External (_SB_.PR13, UnknownObj)
    External (_SB_.PR14, UnknownObj)
    External (_SB_.PR15, UnknownObj)
    External (AC0F, IntObj)
    External (AC1F, IntObj)
    External (ACT1, IntObj)
    External (ACTT, IntObj)
    External (CRTT, IntObj)
    External (CTYP, IntObj)
    External (DPTF, IntObj)
    External (ECON, IntObj)
    External (PSVT, IntObj)
    External (TC1V, IntObj)
    External (TC2V, IntObj)
    External (TCNT, IntObj)
    External (TSPV, IntObj)
    External (VFN0, IntObj)
    External (VFN1, IntObj)
    External (VFN2, IntObj)
    External (VFN3, IntObj)
    External (VFN4, IntObj)


    0024: A0 4F 2C 00 15 5C 2E 5F 53 42 5F 41 50 53 56 00  // .O,..\._SB_APSV.
    0034: 00 15 5C 2E 5F 53 42 5F 41 43 52 54 00 00 15 5C  // ..\._SB_ACRT...\
    0044: 2E 5F 53 42 5F 41 41 43 30 00 00 15 5C 2E 5F 53  // ._SB_AAC0...\._S
    0054: 42 5F 44 54 53 45 00 00 15 5C 2E 5F 53 42 5F 50  // B_DTSE...\._SB_P
    0064: 4B 47 41 00 00 15 5C 2E 5F 53 42 5F 50 44 54 53  // KGA...\._SB_PDTS
    0074: 00 00 15 5C 2E 5F 53 42 5F 44 54 53 31 00 00 15  // ...\._SB_DTS1...
    0084: 5C 2E 5F 53 42 5F 44 54 53 32 00 00 15 5C 2E 5F  // \._SB_DTS2...\._
    0094: 53 42 5F 44 54 53 33 00 00 15 5C 2E 5F 53 42 5F  // SB_DTS3...\._SB_
    00A4: 44 54 53 34 00 00 15 5C 2E 5F 53 42 5F 50 52 30  // DTS4...\._SB_PR0
    00B4: 30 00 00 15 5C 2E 5F 53 42 5F 50 52 30 31 00 00  // 0...\._SB_PR01..
    00C4: 15 5C 2E 5F 53 42 5F 50 52 30 32 00 00 15 5C 2E  // .\._SB_PR02...\.
    00D4: 5F 53 42 5F 50 52 30 33 00 00 15 5C 2E 5F 53 42  // _SB_PR03...\._SB
    00E4: 5F 50 52 30 34 00 00 15 5C 2E 5F 53 42 5F 50 52  // _PR04...\._SB_PR
    00F4: 30 35 00 00 15 5C 2E 5F 53 42 5F 50 52 30 36 00  // 05...\._SB_PR06.
    0104: 00 15 5C 2E 5F 53 42 5F 50 52 30 37 00 00 15 5C  // ..\._SB_PR07...\
    0114: 2E 5F 53 42 5F 50 52 30 38 00 00 15 5C 2E 5F 53  // ._SB_PR08...\._S
    0124: 42 5F 50 52 30 39 00 00 15 5C 2E 5F 53 42 5F 50  // B_PR09...\._SB_P
    0134: 52 31 30 00 00 15 5C 2E 5F 53 42 5F 50 52 31 31  // R10...\._SB_PR11
    0144: 00 00 15 5C 2E 5F 53 42 5F 50 52 31 32 00 00 15  // ...\._SB_PR12...
    0154: 5C 2E 5F 53 42 5F 50 52 31 33 00 00 15 5C 2E 5F  // \._SB_PR13...\._
    0164: 53 42 5F 50 52 31 34 00 00 15 5C 2E 5F 53 42 5F  // SB_PR14...\._SB_
    0174: 50 52 31 35 00 00 15 5C 43 54 59 50 01 00 15 5C  // PR15...\CTYP...\
    0184: 54 43 4E 54 01 00 15 5C 56 46 4E 30 01 00 15 5C  // TCNT...\VFN0...\
    0194: 56 46 4E 31 01 00 15 5C 56 46 4E 32 01 00 15 5C  // VFN1...\VFN2...\
    01A4: 56 46 4E 33 01 00 15 5C 56 46 4E 34 01 00 15 5C  // VFN3...\VFN4...\
    01B4: 45 43 4F 4E 01 00 15 5C 41 43 30 46 01 00 15 5C  // ECON...\AC0F...\
    01C4: 41 43 31 46 01 00 15 5C 43 52 54 54 01 00 15 5C  // AC1F...\CRTT...\
    01D4: 44 50 54 46 01 00 15 5C 50 53 56 54 01 00 15 5C  // DPTF...\PSVT...\
    01E4: 41 43 54 54 01 00 15 5C 41 43 54 31 01 00 15 5C  // ACTT...\ACT1...\
    01F4: 54 43 31 56 01 00 15 5C 54 43 32 56 01 00 15 5C  // TC1V...\TC2V...\
    0204: 54 53 50 56 01 00 15 5C 2F 05 5F 53 42 5F 50 43  // TSPV...\/._SB_PC
    0214: 49 30 4C 50 43 42 48 5F 45 43 45 43 41 56 01 00  // I0LPCBH_ECECAV..
    0224: 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // .\/._SB_PCI0LPCB
    0234: 48 5F 45 43 45 43 52 44 08 01 15 5C 2F 05 5F 53  // H_ECECRD...\/._S
    0244: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0254: 57 54 08 02 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // WT...\/._SB_PCI0
    0264: 4C 50 43 42 48 5F 45 43 45 43 4D 44 08 01 15 5C  // LPCBH_ECECMD...\
    0274: 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F  // /._SB_PCI0LPCBH_
    0284: 45 43 50 45 4E 56 05 00 15 5C 2F 05 5F 53 42 5F  // ECPENV...\/._SB_
    0294: 50 43 49 30 4C 50 43 42 48 5F 45 43 50 45 43 48  // PCI0LPCBH_ECPECH
    02A4: 05 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ...\/._SB_PCI0LP
    02B4: 43 42 48 5F 45 43 50 45 43 4C 05 00 15 5C 2F 05  // CBH_ECPECL...\/.
    02C4: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    02D4: 50 4C 4D 58 05 00 15 5C 2F 05 5F 53 42 5F 50 43  // PLMX...\/._SB_PC
    02E4: 49 30 4C 50 43 42 48 5F 45 43 50 45 43 56 05 00  // I0LPCBH_ECPECV..

    Scope (\_TZ)
    {

    02F4: 10 4C CC 5C 5F 54 5A 5F                          // .L.\_TZ_

        Name (ETMD, One)

    02FC: 08 45 54 4D 44 01                                // .ETMD.

        Event (FCET)

    0302: 5B 02 46 43 45 54                                // [.FCET

        Name (FCRN, Zero)

    0308: 08 46 43 52 4E 00                                // .FCRN.

        Mutex (FCMT, 0x00)

    030E: 5B 01 46 43 4D 54 00                             // [.FCMT.

        Name (CVF0, Zero)

    0315: 08 43 56 46 30 00                                // .CVF0.

        Name (CVF1, Zero)

    031B: 08 43 56 46 31 00                                // .CVF1.

        Name (CVF2, Zero)

    0321: 08 43 56 46 32 00                                // .CVF2.

        Name (CVF3, Zero)

    0327: 08 43 56 46 33 00                                // .CVF3.

        Name (CVF4, Zero)

    032D: 08 43 56 46 34 00                                // .CVF4.

        Mutex (FMT0, 0x00)

    0333: 5B 01 46 4D 54 30 00                             // [.FMT0.

        Mutex (FMT1, 0x00)

    033A: 5B 01 46 4D 54 31 00                             // [.FMT1.

        Mutex (FMT2, 0x00)

    0341: 5B 01 46 4D 54 32 00                             // [.FMT2.

        Mutex (FMT3, 0x00)

    0348: 5B 01 46 4D 54 33 00                             // [.FMT3.

        Mutex (FMT4, 0x00)

    034F: 5B 01 46 4D 54 34 00                             // [.FMT4.

        PowerResource (FN00, 0x00, 0x0000)
        {

    0356: 5B 84 4C 07 46 4E 30 30 00 00 00                 // [.L.FN00...

            Method (_STA, 0, Serialized)  // _STA: Status
            {
                Local1 = Zero
                Local0 = 
    0361: 14 26 5F 53 54 41 08 70 00 61 70                 // .&_STA.p.ap

Acquire (FMT0, 0x03E8)

    036C: 5B 23 46 4D 54 30 E8 03 60                       // [#FMT0..`

                If ((Local0 == Zero))
                {
                    Local1 = CVF0 /* \_TZ_.CVF0 */

    0375: A0 10 93 60 00 70 43 56 46 30 61                 // ...`.pCVF0a

                    Release (FMT0)
                }


    0380: 5B 27 46 4D 54 30                                // ['FMT0

                Return (Local1)
            }


    0386: A4 61                                            // .a

            Method (_ON, 0, Serialized)  // _ON_: Power On
            {
                Local0 = 
    0388: 14 25 5F 4F 4E 5F 08 70                          // .%_ON_.p

Acquire (FMT0, 0x03E8)

    0390: 5B 23 46 4D 54 30 E8 03 60                       // [#FMT0..`

                If ((Local0 == Zero))
                {
                    CVF0 = One

    0399: A0 10 93 60 00 70 01 43 56 46 30                 // ...`.p.CVF0

                    Release (FMT0)
                }

                FNCL ()
            }


    03A4: 5B 27 46 4D 54 30 46 4E 43 4C                    // ['FMT0FNCL

            Method (_OFF, 0, Serialized)  // _OFF: Power Off
            {
                Local0 = 
    03AE: 14 25 5F 4F 46 46 08 70                          // .%_OFF.p

Acquire (FMT0, 0x03E8)

    03B6: 5B 23 46 4D 54 30 E8 03 60                       // [#FMT0..`

                If ((Local0 == Zero))
                {
                    CVF0 = Zero

    03BF: A0 10 93 60 00 70 00 43 56 46 30                 // ...`.p.CVF0

                    Release (FMT0)
                }

                FNCL ()
            }
        }


    03CA: 5B 27 46 4D 54 30 46 4E 43 4C                    // ['FMT0FNCL

        Device (FAN0)
        {

    03D4: 5B 82 2A 46 41 4E 30                             // [.*FAN0

            Name (_HID, EisaId ("PNP0C0B") /* Fan (Thermal Solution) */)  // _HID: Hardware ID

    03DB: 08 5F 48 49 44 0C 41 D0 0C 0B                    // ._HID.A...

            Name (_UID, Zero)  // _UID: Unique ID

    03E5: 08 5F 55 49 44 00                                // ._UID.

            Name (_PR0, 
    03EB: 08 5F 50 52 30                                   // ._PR0

Package (0x01)  // _PR0: Power Resources for D0
            {
                FN00
            })

    03F0: 12 06 01 46 4E 30 30                             // ...FN00

            Method (_STA, 0, Serialized)  // _STA: Status
            {

    03F7: 14 08 5F 53 54 41 08                             // .._STA.

                Return (Zero)
            }
        }


    03FE: A4 00                                            // ..

        PowerResource (FN01, 0x00, 0x0000)
        {

    0400: 5B 84 4C 07 46 4E 30 31 00 00 00                 // [.L.FN01...

            Method (_STA, 0, Serialized)  // _STA: Status
            {
                Local1 = Zero
                Local0 = 
    040B: 14 26 5F 53 54 41 08 70 00 61 70                 // .&_STA.p.ap

Acquire (FMT1, 0x03E8)

    0416: 5B 23 46 4D 54 31 E8 03 60                       // [#FMT1..`

                If ((Local0 == Zero))
                {
                    Local1 = CVF1 /* \_TZ_.CVF1 */

    041F: A0 10 93 60 00 70 43 56 46 31 61                 // ...`.pCVF1a

                    Release (FMT1)
                }


    042A: 5B 27 46 4D 54 31                                // ['FMT1

                Return (Local1)
            }


    0430: A4 61                                            // .a

            Method (_ON, 0, Serialized)  // _ON_: Power On
            {
                Local0 = 
    0432: 14 25 5F 4F 4E 5F 08 70                          // .%_ON_.p

Acquire (FMT1, 0x03E8)

    043A: 5B 23 46 4D 54 31 E8 03 60                       // [#FMT1..`

                If ((Local0 == Zero))
                {
                    CVF1 = One

    0443: A0 10 93 60 00 70 01 43 56 46 31                 // ...`.p.CVF1

                    Release (FMT1)
                }

                FNCL ()
            }


    044E: 5B 27 46 4D 54 31 46 4E 43 4C                    // ['FMT1FNCL

            Method (_OFF, 0, Serialized)  // _OFF: Power Off
            {
                Local0 = 
    0458: 14 25 5F 4F 46 46 08 70                          // .%_OFF.p

Acquire (FMT1, 0x03E8)

    0460: 5B 23 46 4D 54 31 E8 03 60                       // [#FMT1..`

                If ((Local0 == Zero))
                {
                    CVF1 = Zero

    0469: A0 10 93 60 00 70 00 43 56 46 31                 // ...`.p.CVF1

                    Release (FMT1)
                }

                FNCL ()
            }
        }


    0474: 5B 27 46 4D 54 31 46 4E 43 4C                    // ['FMT1FNCL

        Device (FAN1)
        {

    047E: 5B 82 2A 46 41 4E 31                             // [.*FAN1

            Name (_HID, EisaId ("PNP0C0B") /* Fan (Thermal Solution) */)  // _HID: Hardware ID

    0485: 08 5F 48 49 44 0C 41 D0 0C 0B                    // ._HID.A...

            Name (_UID, One)  // _UID: Unique ID

    048F: 08 5F 55 49 44 01                                // ._UID.

            Name (_PR0, 
    0495: 08 5F 50 52 30                                   // ._PR0

Package (0x01)  // _PR0: Power Resources for D0
            {
                FN01
            })

    049A: 12 06 01 46 4E 30 31                             // ...FN01

            Method (_STA, 0, Serialized)  // _STA: Status
            {

    04A1: 14 08 5F 53 54 41 08                             // .._STA.

                Return (Zero)
            }
        }


    04A8: A4 00                                            // ..

        PowerResource (FN02, 0x00, 0x0000)
        {

    04AA: 5B 84 4C 07 46 4E 30 32 00 00 00                 // [.L.FN02...

            Method (_STA, 0, Serialized)  // _STA: Status
            {
                Local1 = Zero
                Local0 = 
    04B5: 14 26 5F 53 54 41 08 70 00 61 70                 // .&_STA.p.ap

Acquire (FMT2, 0x03E8)

    04C0: 5B 23 46 4D 54 32 E8 03 60                       // [#FMT2..`

                If ((Local0 == Zero))
                {
                    Local1 = CVF2 /* \_TZ_.CVF2 */

    04C9: A0 10 93 60 00 70 43 56 46 32 61                 // ...`.pCVF2a

                    Release (FMT2)
                }


    04D4: 5B 27 46 4D 54 32                                // ['FMT2

                Return (Local1)
            }


    04DA: A4 61                                            // .a

            Method (_ON, 0, Serialized)  // _ON_: Power On
            {
                Local0 = 
    04DC: 14 25 5F 4F 4E 5F 08 70                          // .%_ON_.p

Acquire (FMT2, 0x03E8)

    04E4: 5B 23 46 4D 54 32 E8 03 60                       // [#FMT2..`

                If ((Local0 == Zero))
                {
                    CVF2 = One

    04ED: A0 10 93 60 00 70 01 43 56 46 32                 // ...`.p.CVF2

                    Release (FMT2)
                }

                FNCL ()
            }


    04F8: 5B 27 46 4D 54 32 46 4E 43 4C                    // ['FMT2FNCL

            Method (_OFF, 0, Serialized)  // _OFF: Power Off
            {
                Local0 = 
    0502: 14 25 5F 4F 46 46 08 70                          // .%_OFF.p

Acquire (FMT2, 0x03E8)

    050A: 5B 23 46 4D 54 32 E8 03 60                       // [#FMT2..`

                If ((Local0 == Zero))
                {
                    CVF2 = Zero

    0513: A0 10 93 60 00 70 00 43 56 46 32                 // ...`.p.CVF2

                    Release (FMT2)
                }

                FNCL ()
            }
        }


    051E: 5B 27 46 4D 54 32 46 4E 43 4C                    // ['FMT2FNCL

        Device (FAN2)
        {

    0528: 5B 82 2B 46 41 4E 32                             // [.+FAN2

            Name (_HID, EisaId ("PNP0C0B") /* Fan (Thermal Solution) */)  // _HID: Hardware ID

    052F: 08 5F 48 49 44 0C 41 D0 0C 0B                    // ._HID.A...

            Name (_UID, 0x02)  // _UID: Unique ID

    0539: 08 5F 55 49 44 0A 02                             // ._UID..

            Name (_PR0, 
    0540: 08 5F 50 52 30                                   // ._PR0

Package (0x01)  // _PR0: Power Resources for D0
            {
                FN02
            })

    0545: 12 06 01 46 4E 30 32                             // ...FN02

            Method (_STA, 0, Serialized)  // _STA: Status
            {

    054C: 14 08 5F 53 54 41 08                             // .._STA.

                Return (Zero)
            }
        }


    0553: A4 00                                            // ..

        PowerResource (FN03, 0x00, 0x0000)
        {

    0555: 5B 84 4C 07 46 4E 30 33 00 00 00                 // [.L.FN03...

            Method (_STA, 0, Serialized)  // _STA: Status
            {
                Local1 = Zero
                Local0 = 
    0560: 14 26 5F 53 54 41 08 70 00 61 70                 // .&_STA.p.ap

Acquire (FMT3, 0x03E8)

    056B: 5B 23 46 4D 54 33 E8 03 60                       // [#FMT3..`

                If ((Local0 == Zero))
                {
                    Local1 = CVF3 /* \_TZ_.CVF3 */

    0574: A0 10 93 60 00 70 43 56 46 33 61                 // ...`.pCVF3a

                    Release (FMT3)
                }


    057F: 5B 27 46 4D 54 33                                // ['FMT3

                Return (Local1)
            }


    0585: A4 61                                            // .a

            Method (_ON, 0, Serialized)  // _ON_: Power On
            {
                Local0 = 
    0587: 14 25 5F 4F 4E 5F 08 70                          // .%_ON_.p

Acquire (FMT3, 0x03E8)

    058F: 5B 23 46 4D 54 33 E8 03 60                       // [#FMT3..`

                If ((Local0 == Zero))
                {
                    CVF3 = One

    0598: A0 10 93 60 00 70 01 43 56 46 33                 // ...`.p.CVF3

                    Release (FMT3)
                }

                FNCL ()
            }


    05A3: 5B 27 46 4D 54 33 46 4E 43 4C                    // ['FMT3FNCL

            Method (_OFF, 0, Serialized)  // _OFF: Power Off
            {
                Local0 = 
    05AD: 14 25 5F 4F 46 46 08 70                          // .%_OFF.p

Acquire (FMT3, 0x03E8)

    05B5: 5B 23 46 4D 54 33 E8 03 60                       // [#FMT3..`

                If ((Local0 == Zero))
                {
                    CVF3 = Zero

    05BE: A0 10 93 60 00 70 00 43 56 46 33                 // ...`.p.CVF3

                    Release (FMT3)
                }

                FNCL ()
            }
        }


    05C9: 5B 27 46 4D 54 33 46 4E 43 4C                    // ['FMT3FNCL

        Device (FAN3)
        {

    05D3: 5B 82 2B 46 41 4E 33                             // [.+FAN3

            Name (_HID, EisaId ("PNP0C0B") /* Fan (Thermal Solution) */)  // _HID: Hardware ID

    05DA: 08 5F 48 49 44 0C 41 D0 0C 0B                    // ._HID.A...

            Name (_UID, 0x03)  // _UID: Unique ID

    05E4: 08 5F 55 49 44 0A 03                             // ._UID..

            Name (_PR0, 
    05EB: 08 5F 50 52 30                                   // ._PR0

Package (0x01)  // _PR0: Power Resources for D0
            {
                FN03
            })

    05F0: 12 06 01 46 4E 30 33                             // ...FN03

            Method (_STA, 0, Serialized)  // _STA: Status
            {

    05F7: 14 08 5F 53 54 41 08                             // .._STA.

                Return (Zero)
            }
        }


    05FE: A4 00                                            // ..

        PowerResource (FN04, 0x00, 0x0000)
        {

    0600: 5B 84 4C 07 46 4E 30 34 00 00 00                 // [.L.FN04...

            Method (_STA, 0, Serialized)  // _STA: Status
            {
                Local1 = Zero
                Local0 = 
    060B: 14 26 5F 53 54 41 08 70 00 61 70                 // .&_STA.p.ap

Acquire (FMT4, 0x03E8)

    0616: 5B 23 46 4D 54 34 E8 03 60                       // [#FMT4..`

                If ((Local0 == Zero))
                {
                    Local1 = CVF4 /* \_TZ_.CVF4 */

    061F: A0 10 93 60 00 70 43 56 46 34 61                 // ...`.pCVF4a

                    Release (FMT4)
                }


    062A: 5B 27 46 4D 54 34                                // ['FMT4

                Return (Local1)
            }


    0630: A4 61                                            // .a

            Method (_ON, 0, Serialized)  // _ON_: Power On
            {
                Local0 = 
    0632: 14 25 5F 4F 4E 5F 08 70                          // .%_ON_.p

Acquire (FMT4, 0x03E8)

    063A: 5B 23 46 4D 54 34 E8 03 60                       // [#FMT4..`

                If ((Local0 == Zero))
                {
                    CVF4 = One

    0643: A0 10 93 60 00 70 01 43 56 46 34                 // ...`.p.CVF4

                    Release (FMT4)
                }

                FNCL ()
            }


    064E: 5B 27 46 4D 54 34 46 4E 43 4C                    // ['FMT4FNCL

            Method (_OFF, 0, Serialized)  // _OFF: Power Off
            {
                Local0 = 
    0658: 14 25 5F 4F 46 46 08 70                          // .%_OFF.p

Acquire (FMT4, 0x03E8)

    0660: 5B 23 46 4D 54 34 E8 03 60                       // [#FMT4..`

                If ((Local0 == Zero))
                {
                    CVF4 = Zero

    0669: A0 10 93 60 00 70 00 43 56 46 34                 // ...`.p.CVF4

                    Release (FMT4)
                }

                FNCL ()
            }
        }


    0674: 5B 27 46 4D 54 34 46 4E 43 4C                    // ['FMT4FNCL

        Device (FAN4)
        {

    067E: 5B 82 2B 46 41 4E 34                             // [.+FAN4

            Name (_HID, EisaId ("PNP0C0B") /* Fan (Thermal Solution) */)  // _HID: Hardware ID

    0685: 08 5F 48 49 44 0C 41 D0 0C 0B                    // ._HID.A...

            Name (_UID, 0x04)  // _UID: Unique ID

    068F: 08 5F 55 49 44 0A 04                             // ._UID..

            Name (_PR0, 
    0696: 08 5F 50 52 30                                   // ._PR0

Package (0x01)  // _PR0: Power Resources for D0
            {
                FN04
            })

    069B: 12 06 01 46 4E 30 34                             // ...FN04

            Method (_STA, 0, Serialized)  // _STA: Status
            {

    06A2: 14 08 5F 53 54 41 08                             // .._STA.

                Return (Zero)
            }
        }


    06A9: A4 00                                            // ..

        Method (FNCL, 0, NotSerialized)
        {
            Local5 = 
    06AB: 14 46 22 46 4E 43 4C 00 70                       // .F"FNCL.p

Acquire (FCMT, 0x03E8)

    06B4: 5B 23 46 43 4D 54 E8 03 65                       // [#FCMT..e

            If ((Local5 == Zero))
            {
                Local6 = FCRN /* \_TZ_.FCRN */

    06BD: A0 10 93 65 00 70 46 43 52 4E 66                 // ...e.pFCRNf

                Release (FCMT)
            }


    06C8: 5B 27 46 43 4D 54                                // ['FCMT

            If (
    06CE: A0 0B 92                                         // ...

(Local6 != Zero))
            {

    06D1: 93 66 00                                         // .f.

                Signal (FCET)
            }

    06D4: 5B 24 46 43 45 54                                // [$FCET

            Else
            {
                Local5 = 
    06DA: A1 46 05 70                                      // .F.p

Acquire (FCMT, 0x03E8)

    06DE: 5B 23 46 43 4D 54 E8 03 65                       // [#FCMT..e

                If ((Local5 == Zero))
                {
                    FCRN = One

    06E7: A0 10 93 65 00 70 01 46 43 52 4E                 // ...e.p.FCRN

                    Release (FCMT)
                }

                Local5 = Zero

    06F2: 5B 27 46 43 4D 54 70 00 65                       // ['FCMTp.e

                While ((Local5 < 0x04))
                {

    06FB: A2 1A 95 65 0A 04                                // ...e..

                    If (
    0701: A0 10 92                                         // ...

(Wait (FCET, 0x05) != Zero))
                    {

    0704: 93 5B 25 46 43 45 54 0A 05 00                    // .[%FCET...

                        Local5 = 0x04
                    }

    070E: 70 0A 04 65                                      // p..e

                    Else
                    {

    0712: A1 03                                            // ..

                        Local5++
                    }
                }

                Local5 = 
    0714: 75 65 70                                         // uep

Acquire (FCMT, 0x03E8)

    0717: 5B 23 46 43 4D 54 E8 03 65                       // [#FCMT..e

                If ((Local5 == Zero))
                {
                    FCRN = Zero

    0720: A0 10 93 65 00 70 00 46 43 52 4E                 // ...e.p.FCRN

                    Release (FCMT)
                }
            }

            Local0 = Zero
            Local1 = Zero
            Local2 = Zero
            Local3 = Zero
            Local4 = Zero
            Local5 = 
    072B: 5B 27 46 43 4D 54 70 00 60 70 00 61 70 00 62 70  // ['FCMTp.`p.ap.bp
    073B: 00 63 70 00 64 70                                // .cp.dp

Acquire (FMT0, 0x03E8)

    0741: 5B 23 46 4D 54 30 E8 03 65                       // [#FMT0..e

            If ((Local5 == Zero))
            {
                Local0 = CVF0 /* \_TZ_.CVF0 */

    074A: A0 10 93 65 00 70 43 56 46 30 60                 // ...e.pCVF0`

                Release (FMT0)
            }

            Local5 = 
    0755: 5B 27 46 4D 54 30 70                             // ['FMT0p

Acquire (FMT1, 0x03E8)

    075C: 5B 23 46 4D 54 31 E8 03 65                       // [#FMT1..e

            If ((Local5 == Zero))
            {
                Local1 = CVF1 /* \_TZ_.CVF1 */

    0765: A0 10 93 65 00 70 43 56 46 31 61                 // ...e.pCVF1a

                Release (FMT1)
            }

            Local5 = 
    0770: 5B 27 46 4D 54 31 70                             // ['FMT1p

Acquire (FMT2, 0x03E8)

    0777: 5B 23 46 4D 54 32 E8 03 65                       // [#FMT2..e

            If ((Local5 == Zero))
            {
                Local2 = CVF2 /* \_TZ_.CVF2 */

    0780: A0 10 93 65 00 70 43 56 46 32 62                 // ...e.pCVF2b

                Release (FMT2)
            }

            Local5 = 
    078B: 5B 27 46 4D 54 32 70                             // ['FMT2p

Acquire (FMT3, 0x03E8)

    0792: 5B 23 46 4D 54 33 E8 03 65                       // [#FMT3..e

            If ((Local5 == Zero))
            {
                Local3 = CVF3 /* \_TZ_.CVF3 */

    079B: A0 10 93 65 00 70 43 56 46 33 63                 // ...e.pCVF3c

                Release (FMT3)
            }

            Local5 = 
    07A6: 5B 27 46 4D 54 33 70                             // ['FMT3p

Acquire (FMT4, 0x03E8)

    07AD: 5B 23 46 4D 54 34 E8 03 65                       // [#FMT4..e

            If ((Local5 == Zero))
            {
                Local4 = CVF4 /* \_TZ_.CVF4 */

    07B6: A0 10 93 65 00 70 43 56 46 34 64                 // ...e.pCVF4d

                Release (FMT4)
            }

            \VFN0 = Local0
            \VFN1 = Local1
            \VFN2 = Local2
            \VFN3 = Local3
            \VFN4 = Local4

    07C1: 5B 27 46 4D 54 34 70 60 5C 56 46 4E 30 70 61 5C  // ['FMT4p`\VFN0pa\
    07D1: 56 46 4E 31 70 62 5C 56 46 4E 32 70 63 5C 56 46  // VFN1pb\VFN2pc\VF
    07E1: 4E 33 70 64 5C 56 46 4E 34                       // N3pd\VFN4

            If ((\_SB.PCI0.LPCB.H_EC.ECAV && ETMD))
            {

    07EA: A0 47 0E 90 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .G..\/._SB_PCI0L
    07FA: 50 43 42 48 5F 45 43 45 43 41 56 45 54 4D 44     // PCBH_ECECAVETMD

                If ((
    0809: A0 3D 90 92                                      // .=..

(Local0 != Zero) && 
    080D: 93 60 00                                         // .`.


    0810: 92                                               // .

(Local1 != Zero)))
                {
                    \_SB.PCI0.LPCB.H_EC.ECWT (AC0F, 
    0811: 93 61 00 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .a.\/._SB_PCI0LP
    0821: 43 42 48 5F 45 43 45 43 57 54 41 43 30 46        // CBH_ECECWTAC0F

RefOf (\_SB.PCI0.LPCB.H_EC.PENV))
                }

    082F: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    083F: 48 5F 45 43 50 45 4E 56                          // H_ECPENV

                ElseIf
    0847: A1 41 07                                         // .A.

 (((Local0 == Zero) && 
    084A: A0 3C 90 93 60 00                                // .<..`.


    0850: 92                                               // .

(Local1 != Zero)))
                {
                    \_SB.PCI0.LPCB.H_EC.ECWT (AC1F, 
    0851: 93 61 00 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .a.\/._SB_PCI0LP
    0861: 43 42 48 5F 45 43 45 43 57 54 41 43 31 46        // CBH_ECECWTAC1F

RefOf (\_SB.PCI0.LPCB.H_EC.PENV))
                }

    086F: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    087F: 48 5F 45 43 50 45 4E 56                          // H_ECPENV

                Else
                {
                    \_SB.PCI0.LPCB.H_EC.ECWT (Zero, 
    0887: A1 31 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // .1\/._SB_PCI0LPC
    0897: 42 48 5F 45 43 45 43 57 54 00                    // BH_ECECWT.

RefOf (\_SB.PCI0.LPCB.H_EC.PENV))
                }

                \_SB.PCI0.LPCB.H_EC.ECMD (0x1A)
            }
        }


    08A1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    08B1: 48 5F 45 43 50 45 4E 56 5C 2F 05 5F 53 42 5F 50  // H_ECPENV\/._SB_P
    08C1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A  // CI0LPCBH_ECECMD.
    08D1: 1A                                               // .

        ThermalZone (TZ00)
        {

    08D2: 5B 85 4D 6E 54 5A 30 30                          // [.MnTZ00

            Name (PTMP, 0x0BB8)

    08DA: 08 50 54 4D 50 0B B8 0B                          // .PTMP...

            Method (_SCP, 1, Serialized)  // _SCP: Set Cooling Policy
            {

    08E2: 14 0D 5F 53 43 50 09                             // .._SCP.

                \CTYP = Arg0
            }


    08E9: 70 68 5C 43 54 59 50                             // ph\CTYP

            Method (_HOT, 0, Serialized)  // _HOT: Hot Temperature
            {

    08F0: 14 0A 5F 48 4F 54 08                             // .._HOT.

                Return (0x0E8A)
            }


    08F7: A4 0B 8A 0E                                      // ....

            Method (_AC0, 0, Serialized)  // _ACx: Active Cooling, x=0-9
            {

    08FB: 14 48 04 5F 41 43 30 08                          // .H._AC0.

                If (CondRefOf (\_SB.AAC0))
                {

    0903: A0 31 5B 12 5C 2E 5F 53 42 5F 41 41 43 30 00     // .1[.\._SB_AAC0.

                    If (
    0912: A0 22 92                                         // .".

(\_SB.AAC0 != Zero))
                    {

    0915: 93 5C 2E 5F 53 42 5F 41 41 43 30 00              // .\._SB_AAC0.

                        Return (
    0921: A4                                               // .

(0x0AAC + (\_SB.AAC0 * 0x0A)))
                    }
                }


    0922: 72 0B AC 0A 77 5C 2E 5F 53 42 5F 41 41 43 30 0A  // r...w\._SB_AAC0.
    0932: 0A 00 00                                         // ...

                Return (
    0935: A4                                               // .

(0x0AAC + (\ACTT * 0x0A)))
            }


    0936: 72 0B AC 0A 77 5C 41 43 54 54 0A 0A 00 00        // r...w\ACTT....

            Method (_AC1, 0, Serialized)  // _ACx: Active Cooling, x=0-9
            {

    0944: 14 15 5F 41 43 31 08                             // .._AC1.

                Return (
    094B: A4                                               // .

(0x0AAC + (\ACT1 * 0x0A)))
            }


    094C: 72 0B AC 0A 77 5C 41 43 54 31 0A 0A 00 00        // r...w\ACT1....

            Method (_AC2, 0, Serialized)  // _ACx: Active Cooling, x=0-9
            {

    095A: 14 19 5F 41 43 32 08                             // .._AC2.

                Return (
    0961: A4                                               // .

((0x0AAC + (\ACT1 * 0x0A)) - 0x32))
            }


    0962: 74 72 0B AC 0A 77 5C 41 43 54 31 0A 0A 00 00 0A  // tr...w\ACT1.....
    0972: 32 00                                            // 2.

            Method (_AC3, 0, Serialized)  // _ACx: Active Cooling, x=0-9
            {

    0974: 14 19 5F 41 43 33 08                             // .._AC3.

                Return (
    097B: A4                                               // .

((0x0AAC + (\ACT1 * 0x0A)) - 0x64))
            }


    097C: 74 72 0B AC 0A 77 5C 41 43 54 31 0A 0A 00 00 0A  // tr...w\ACT1.....
    098C: 64 00                                            // d.

            Method (_AC4, 0, Serialized)  // _ACx: Active Cooling, x=0-9
            {

    098E: 14 19 5F 41 43 34 08                             // .._AC4.

                Return (
    0995: A4                                               // .

((0x0AAC + (\ACT1 * 0x0A)) - 0x96))
            }


    0996: 74 72 0B AC 0A 77 5C 41 43 54 31 0A 0A 00 00 0A  // tr...w\ACT1.....
    09A6: 96 00                                            // ..

            Name (_AL0, 
    09A8: 08 5F 41 4C 30                                   // ._AL0

Package (0x01)  // _ALx: Active List, x=0-9
            {
                FAN0
            })

    09AD: 12 06 01 46 41 4E 30                             // ...FAN0

            Name (_AL1, 
    09B4: 08 5F 41 4C 31                                   // ._AL1

Package (0x01)  // _ALx: Active List, x=0-9
            {
                FAN1
            })

    09B9: 12 06 01 46 41 4E 31                             // ...FAN1

            Name (_AL2, 
    09C0: 08 5F 41 4C 32                                   // ._AL2

Package (0x01)  // _ALx: Active List, x=0-9
            {
                FAN2
            })

    09C5: 12 06 01 46 41 4E 32                             // ...FAN2

            Name (_AL3, 
    09CC: 08 5F 41 4C 33                                   // ._AL3

Package (0x01)  // _ALx: Active List, x=0-9
            {
                FAN3
            })

    09D1: 12 06 01 46 41 4E 33                             // ...FAN3

            Name (_AL4, 
    09D8: 08 5F 41 4C 34                                   // ._AL4

Package (0x01)  // _ALx: Active List, x=0-9
            {
                FAN4
            })

    09DD: 12 06 01 46 41 4E 34                             // ...FAN4

            Method (_TMP, 0, Serialized)  // _TMP: Temperature
            {

    09E4: 14 49 14 5F 54 4D 50 08                          // .I._TMP.

                If (!ETMD)
                {

    09EC: A0 0A 92 45 54 4D 44                             // ...ETMD

                    Return (0x0BB8)
                }


    09F3: A4 0B B8 0B                                      // ....

                If (CondRefOf (\_SB.DTSE))
                {

    09F7: A0 2C 5B 12 5C 2E 5F 53 42 5F 44 54 53 45 00     // .,[.\._SB_DTSE.

                    If ((\_SB.DTSE == 0x03))
                    {

    0A06: A0 1D 93 5C 2E 5F 53 42 5F 44 54 53 45 0A 03     // ...\._SB_DTSE..

                        Return (
    0A15: A4                                               // .

(0x0B10 + (\CRTT * 0x0A)))
                    }
                }


    0A16: 72 0B 10 0B 77 5C 43 52 54 54 0A 0A 00 00        // r...w\CRTT....

                If (CondRefOf (\_SB.DTSE))
                {

    0A24: A0 48 0A 5B 12 5C 2E 5F 53 42 5F 44 54 53 45 00  // .H.[.\._SB_DTSE.

                    If ((\_SB.DTSE == One))
                    {

    0A34: A0 48 09 93 5C 2E 5F 53 42 5F 44 54 53 45 01     // .H..\._SB_DTSE.

                        If ((\_SB.PKGA == One))
                        {
                            Local0 = \_SB.PDTS /* External reference */

    0A43: A0 24 93 5C 2E 5F 53 42 5F 50 4B 47 41 01 70 5C  // .$.\._SB_PKGA.p\
    0A53: 2E 5F 53 42 5F 50 44 54 53 60                    // ._SB_PDTS`

                            Return (
    0A5D: A4                                               // .

(0x0AAC + (Local0 * 0x0A)))
                        }

                        Local0 = \_SB.DTS1 /* External reference */

    0A5E: 72 0B AC 0A 77 60 0A 0A 00 00 70 5C 2E 5F 53 42  // r...w`....p\._SB
    0A6E: 5F 44 54 53 31 60                                // _DTS1`

                        If ((\_SB.DTS2 > Local0))
                        {

    0A74: A0 19 94 5C 2E 5F 53 42 5F 44 54 53 32 60        // ...\._SB_DTS2`

                            Local0 = \_SB.DTS2 /* External reference */
                        }


    0A82: 70 5C 2E 5F 53 42 5F 44 54 53 32 60              // p\._SB_DTS2`

                        If ((\_SB.DTS3 > Local0))
                        {

    0A8E: A0 19 94 5C 2E 5F 53 42 5F 44 54 53 33 60        // ...\._SB_DTS3`

                            Local0 = \_SB.DTS3 /* External reference */
                        }


    0A9C: 70 5C 2E 5F 53 42 5F 44 54 53 33 60              // p\._SB_DTS3`

                        If ((\_SB.DTS4 > Local0))
                        {

    0AA8: A0 19 94 5C 2E 5F 53 42 5F 44 54 53 34 60        // ...\._SB_DTS4`

                            Local0 = \_SB.DTS4 /* External reference */
                        }


    0AB6: 70 5C 2E 5F 53 42 5F 44 54 53 34 60              // p\._SB_DTS4`

                        Return (
    0AC2: A4                                               // .

(0x0AAC + (Local0 * 0x0A)))
                    }
                }


    0AC3: 72 0B AC 0A 77 60 0A 0A 00 00                    // r...w`....

                If (\_SB.PCI0.LPCB.H_EC.ECAV)
                {
                    Local0 = \_SB.PCI0.LPCB.H_EC.ECRD (
    0ACD: A0 4C 05 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .L.\/._SB_PCI0LP
    0ADD: 43 42 48 5F 45 43 45 43 41 56 70 5C 2F 05 5F 53  // CBH_ECECAVp\/._S
    0AED: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    0AFD: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.PECV))
                    Local0 = (0x0AAC + 
    0AFF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    0B0F: 48 5F 45 43 50 45 43 56 60 72 0B AC 0A           // H_ECPECV`r...

(Local0 * 0x0A))
                    PTMP = Local0

    0B1C: 77 60 0A 0A 00 60 70 60 50 54 4D 50              // w`...`p`PTMP

                    Return (Local0)
                }


    0B28: A4 60                                            // .`

                Return (0x0BC2)
            }


    0B2A: A4 0B C2 0B                                      // ....

            Method (XPSL, 0, Serialized)
            {

    0B2E: 14 42 42 58 50 53 4C 08                          // .BBXPSL.

                If ((\TCNT == 0x10))
                {

    0B36: A0 4F 0A 93 5C 54 43 4E 54 0A 10                 // .O..\TCNT..

                    Return (
    0B41: A4                                               // .

Package (0x10)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06, 
                        \_SB.PR07, 
                        \_SB.PR08, 
                        \_SB.PR09, 
                        \_SB.PR10, 
                        \_SB.PR11, 
                        \_SB.PR12, 
                        \_SB.PR13, 
                        \_SB.PR14, 
                        \_SB.PR15
                    })
                }


    0B42: 12 43 0A 10 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .C..\._SB_PR00\.
    0B52: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0B62: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0B72: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0B82: 5C 2E 5F 53 42 5F 50 52 30 36 5C 2E 5F 53 42 5F  // \._SB_PR06\._SB_
    0B92: 50 52 30 37 5C 2E 5F 53 42 5F 50 52 30 38 5C 2E  // PR07\._SB_PR08\.
    0BA2: 5F 53 42 5F 50 52 30 39 5C 2E 5F 53 42 5F 50 52  // _SB_PR09\._SB_PR
    0BB2: 31 30 5C 2E 5F 53 42 5F 50 52 31 31 5C 2E 5F 53  // 10\._SB_PR11\._S
    0BC2: 42 5F 50 52 31 32 5C 2E 5F 53 42 5F 50 52 31 33  // B_PR12\._SB_PR13
    0BD2: 5C 2E 5F 53 42 5F 50 52 31 34 5C 2E 5F 53 42 5F  // \._SB_PR14\._SB_
    0BE2: 50 52 31 35                                      // PR15

                If ((\TCNT == 0x0E))
                {

    0BE6: A0 4B 09 93 5C 54 43 4E 54 0A 0E                 // .K..\TCNT..

                    Return (
    0BF1: A4                                               // .

Package (0x0E)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06, 
                        \_SB.PR07, 
                        \_SB.PR08, 
                        \_SB.PR09, 
                        \_SB.PR10, 
                        \_SB.PR11, 
                        \_SB.PR12, 
                        \_SB.PR13
                    })
                }


    0BF2: 12 4F 08 0E 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .O..\._SB_PR00\.
    0C02: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0C12: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0C22: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0C32: 5C 2E 5F 53 42 5F 50 52 30 36 5C 2E 5F 53 42 5F  // \._SB_PR06\._SB_
    0C42: 50 52 30 37 5C 2E 5F 53 42 5F 50 52 30 38 5C 2E  // PR07\._SB_PR08\.
    0C52: 5F 53 42 5F 50 52 30 39 5C 2E 5F 53 42 5F 50 52  // _SB_PR09\._SB_PR
    0C62: 31 30 5C 2E 5F 53 42 5F 50 52 31 31 5C 2E 5F 53  // 10\._SB_PR11\._S
    0C72: 42 5F 50 52 31 32 5C 2E 5F 53 42 5F 50 52 31 33  // B_PR12\._SB_PR13

                If ((\TCNT == 0x0C))
                {

    0C82: A0 47 08 93 5C 54 43 4E 54 0A 0C                 // .G..\TCNT..

                    Return (
    0C8D: A4                                               // .

Package (0x0C)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06, 
                        \_SB.PR07, 
                        \_SB.PR08, 
                        \_SB.PR09, 
                        \_SB.PR10, 
                        \_SB.PR11
                    })
                }


    0C8E: 12 4B 07 0C 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .K..\._SB_PR00\.
    0C9E: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0CAE: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0CBE: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0CCE: 5C 2E 5F 53 42 5F 50 52 30 36 5C 2E 5F 53 42 5F  // \._SB_PR06\._SB_
    0CDE: 50 52 30 37 5C 2E 5F 53 42 5F 50 52 30 38 5C 2E  // PR07\._SB_PR08\.
    0CEE: 5F 53 42 5F 50 52 30 39 5C 2E 5F 53 42 5F 50 52  // _SB_PR09\._SB_PR
    0CFE: 31 30 5C 2E 5F 53 42 5F 50 52 31 31              // 10\._SB_PR11

                If ((\TCNT == 0x0A))
                {

    0D0A: A0 43 07 93 5C 54 43 4E 54 0A 0A                 // .C..\TCNT..

                    Return (
    0D15: A4                                               // .

Package (0x0A)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06, 
                        \_SB.PR07, 
                        \_SB.PR08, 
                        \_SB.PR09
                    })
                }


    0D16: 12 47 06 0A 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .G..\._SB_PR00\.
    0D26: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0D36: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0D46: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0D56: 5C 2E 5F 53 42 5F 50 52 30 36 5C 2E 5F 53 42 5F  // \._SB_PR06\._SB_
    0D66: 50 52 30 37 5C 2E 5F 53 42 5F 50 52 30 38 5C 2E  // PR07\._SB_PR08\.
    0D76: 5F 53 42 5F 50 52 30 39                          // _SB_PR09

                If ((\TCNT == 0x08))
                {

    0D7E: A0 4F 05 93 5C 54 43 4E 54 0A 08                 // .O..\TCNT..

                    Return (
    0D89: A4                                               // .

Package (0x08)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06, 
                        \_SB.PR07
                    })
                }


    0D8A: 12 43 05 08 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .C..\._SB_PR00\.
    0D9A: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0DAA: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0DBA: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0DCA: 5C 2E 5F 53 42 5F 50 52 30 36 5C 2E 5F 53 42 5F  // \._SB_PR06\._SB_
    0DDA: 50 52 30 37                                      // PR07

                If ((\TCNT == 0x07))
                {

    0DDE: A0 45 05 93 5C 54 43 4E 54 0A 07                 // .E..\TCNT..

                    Return (
    0DE9: A4                                               // .

Package (0x07)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05, 
                        \_SB.PR06
                    })
                }


    0DEA: 12 49 04 07 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E  // .I..\._SB_PR00\.
    0DFA: 5F 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52  // _SB_PR01\._SB_PR
    0E0A: 30 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53  // 02\._SB_PR03\._S
    0E1A: 42 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35  // B_PR04\._SB_PR05
    0E2A: 5C 2E 5F 53 42 5F 50 52 30 36                    // \._SB_PR06

                If ((\TCNT == 0x06))
                {

    0E34: A0 4A 04 93 5C 54 43 4E 54 0A 06                 // .J..\TCNT..

                    Return (
    0E3F: A4                                               // .

Package (0x06)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04, 
                        \_SB.PR05
                    })
                }


    0E40: 12 3E 06 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E 5F  // .>.\._SB_PR00\._
    0E50: 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52 30  // SB_PR01\._SB_PR0
    0E60: 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53 42  // 2\._SB_PR03\._SB
    0E70: 5F 50 52 30 34 5C 2E 5F 53 42 5F 50 52 30 35     // _PR04\._SB_PR05

                If ((\TCNT == 0x05))
                {

    0E7F: A0 3F 93 5C 54 43 4E 54 0A 05                    // .?.\TCNT..

                    Return (
    0E89: A4                                               // .

Package (0x05)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03, 
                        \_SB.PR04
                    })
                }


    0E8A: 12 34 05 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E 5F  // .4.\._SB_PR00\._
    0E9A: 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52 30  // SB_PR01\._SB_PR0
    0EAA: 32 5C 2E 5F 53 42 5F 50 52 30 33 5C 2E 5F 53 42  // 2\._SB_PR03\._SB
    0EBA: 5F 50 52 30 34                                   // _PR04

                If ((\TCNT == 0x04))
                {

    0EBF: A0 35 93 5C 54 43 4E 54 0A 04                    // .5.\TCNT..

                    Return (
    0EC9: A4                                               // .

Package (0x04)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02, 
                        \_SB.PR03
                    })
                }


    0ECA: 12 2A 04 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E 5F  // .*.\._SB_PR00\._
    0EDA: 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52 30  // SB_PR01\._SB_PR0
    0EEA: 32 5C 2E 5F 53 42 5F 50 52 30 33                 // 2\._SB_PR03

                If ((\TCNT == 0x03))
                {

    0EF5: A0 2B 93 5C 54 43 4E 54 0A 03                    // .+.\TCNT..

                    Return (
    0EFF: A4                                               // .

Package (0x03)
                    {
                        \_SB.PR00, 
                        \_SB.PR01, 
                        \_SB.PR02
                    })
                }


    0F00: 12 20 03 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E 5F  // . .\._SB_PR00\._
    0F10: 53 42 5F 50 52 30 31 5C 2E 5F 53 42 5F 50 52 30  // SB_PR01\._SB_PR0
    0F20: 32                                               // 2

                If ((\TCNT == 0x02))
                {

    0F21: A0 21 93 5C 54 43 4E 54 0A 02                    // .!.\TCNT..

                    Return (
    0F2B: A4                                               // .

Package (0x02)
                    {
                        \_SB.PR00, 
                        \_SB.PR01
                    })
                }


    0F2C: 12 16 02 5C 2E 5F 53 42 5F 50 52 30 30 5C 2E 5F  // ...\._SB_PR00\._
    0F3C: 53 42 5F 50 52 30 31                             // SB_PR01

                Return (
    0F43: A4                                               // .

Package (0x01)
                {
                    \_SB.PR00
                })
            }


    0F44: 12 0C 01 5C 2E 5F 53 42 5F 50 52 30 30           // ...\._SB_PR00

            Method (XPSV, 0, Serialized)
            {

    0F51: 14 48 04 58 50 53 56 08                          // .H.XPSV.

                If (CondRefOf (\_SB.APSV))
                {

    0F59: A0 31 5B 12 5C 2E 5F 53 42 5F 41 50 53 56 00     // .1[.\._SB_APSV.

                    If (
    0F68: A0 22 92                                         // .".

(\_SB.APSV != Zero))
                    {

    0F6B: 93 5C 2E 5F 53 42 5F 41 50 53 56 00              // .\._SB_APSV.

                        Return (
    0F77: A4                                               // .

(0x0AAC + (\_SB.APSV * 0x0A)))
                    }
                }


    0F78: 72 0B AC 0A 77 5C 2E 5F 53 42 5F 41 50 53 56 0A  // r...w\._SB_APSV.
    0F88: 0A 00 00                                         // ...

                Return (
    0F8B: A4                                               // .

(0x0AAC + (\PSVT * 0x0A)))
            }


    0F8C: 72 0B AC 0A 77 5C 50 53 56 54 0A 0A 00 00        // r...w\PSVT....

            Method (XTC1, 0, Serialized)
            {

    0F9A: 14 0C 58 54 43 31 08                             // ..XTC1.

                Return (\TC1V) /* External reference */
            }


    0FA1: A4 5C 54 43 31 56                                // .\TC1V

            Method (XTC2, 0, Serialized)
            {

    0FA7: 14 0C 58 54 43 32 08                             // ..XTC2.

                Return (\TC2V) /* External reference */
            }


    0FAE: A4 5C 54 43 32 56                                // .\TC2V

            Method (XTSP, 0, Serialized)
            {

    0FB4: 14 0C 58 54 53 50 08                             // ..XTSP.

                Return (\TSPV) /* External reference */
            }
        }
    }
}



Table Header:
Table Body (Length 0xFC1)
