{
    External (_SB_.DTS1, UnknownObj)
    External (_SB_.DTS2, UnknownObj)
    External (_SB_.DTS3, UnknownObj)
    External (_SB_.DTS4, UnknownObj)
    External (_SB_.PCI0.LPCB.CRID, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.B1CI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B1DC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B1DI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B1FC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B1FV, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B1RC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2CI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2DI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2FC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2FV, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2MH, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2ML, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.B2RC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.BMAX, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.BPWR, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.CFS2, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.CFSP, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.CMDR, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.CPUP, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.ECAV, IntObj)
    External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj)    // 2 Arguments
    External (_SB_.PCI0.LPCB.H_EC.GTVR, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MCPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MCTD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MDT0, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MFSP, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MGPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MGTD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MMPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MMTL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.MPOL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NCPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NCTD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NGPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NGTD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NMTL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.NPOL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PCAD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDT0, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDT1, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDT2, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PDT3, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEC0, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEC1, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEC2, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEC3, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PECC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PECD, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PECH, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PECI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEHI, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PENV, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEPM, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PEWL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PMAX, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PPDT, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PPWR, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRCS, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRFC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRS0, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRS1, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRS2, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRS3, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PRS4, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PWFC, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.PWRL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TMPL, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TSR1, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TSR2, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TSR3, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TSR4, UnknownObj)
    External (_SB_.PCI0.LPCB.H_EC.TSR5, UnknownObj)
    External (_SB_.PCI0.RP01.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP02.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP03.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP04.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP05.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP06.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP07.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP08.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP09.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP10.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP11.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP12.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP13.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP14.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP15.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP16.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP17.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP18.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP19.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.RP20.PXSX.WIST, MethodObj)    // 0 Arguments
    External (_SB_.PCI0.XDCI, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS01, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS02, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS03, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS04, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS05, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS06, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS07, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS08, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS09, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS10, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS11, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS12, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS13, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.HS14, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS01, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS02, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS03, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS04, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS05, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS06, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS07, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS08, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS09, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.SS10, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.USR1, DeviceObj)
    External (_SB_.PCI0.XHC_.RHUB.USR2, DeviceObj)
    External (_SB_.PDTS, UnknownObj)
    External (_TZ_.TZ00._TMP, UnknownObj)
    External (ATDV, UnknownObj)
    External (BED2, UnknownObj)
    External (BED3, UnknownObj)
    External (BTBR, UnknownObj)
    External (BTL2, UnknownObj)
    External (BTLE, UnknownObj)
    External (BTLL, UnknownObj)
    External (BTSE, UnknownObj)
    External (PAMT, UnknownObj)
    External (SXI1, IntObj)
    External (SXI2, IntObj)
    External (SXP1, IntObj)
    External (SXP2, IntObj)
    External (TSDB, UnknownObj)


    0024: A0 44 80 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30  // .D...\/._SB_PCI0
    0034: 4C 50 43 42 48 5F 45 43 45 43 41 56 01 00 15 5C  // LPCBH_ECECAV...\
    0044: 2E 5F 53 42 5F 44 54 53 31 00 00 15 5C 2E 5F 53  // ._SB_DTS1...\._S
    0054: 42 5F 44 54 53 32 00 00 15 5C 2E 5F 53 42 5F 44  // B_DTS2...\._SB_D
    0064: 54 53 33 00 00 15 5C 2E 5F 53 42 5F 44 54 53 34  // TS3...\._SB_DTS4
    0074: 00 00 15 5C 2E 5F 53 42 5F 50 44 54 53 00 00 15  // ...\._SB_PDTS...
    0084: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0094: 5F 45 43 47 54 56 52 00 00 15 5C 2F 05 5F 53 42  // _ECGTVR...\/._SB
    00A4: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 54 53 52  // _PCI0LPCBH_ECTSR
    00B4: 31 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // 1...\/._SB_PCI0L
    00C4: 50 43 42 48 5F 45 43 54 53 52 32 00 00 15 5C 2F  // PCBH_ECTSR2...\/
    00D4: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    00E4: 43 54 53 52 33 00 00 15 5C 2F 05 5F 53 42 5F 50  // CTSR3...\/._SB_P
    00F4: 43 49 30 4C 50 43 42 48 5F 45 43 54 53 52 34 00  // CI0LPCBH_ECTSR4.
    0104: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0114: 42 48 5F 45 43 54 53 52 35 00 00 15 5C 2F 05 5F  // BH_ECTSR5...\/._
    0124: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50  // SB_PCI0LPCBH_ECP
    0134: 4D 41 58 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // MAX...\/._SB_PCI
    0144: 30 4C 50 43 42 48 5F 45 43 50 50 44 54 00 00 15  // 0LPCBH_ECPPDT...
    0154: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0164: 5F 45 43 50 45 43 48 00 00 15 5C 2F 03 5F 54 5A  // _ECPECH...\/._TZ
    0174: 5F 54 5A 30 30 5F 54 4D 50 00 00 15 5C 2F 05 5F  // _TZ00_TMP...\/._
    0184: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43  // SB_PCI0LPCBH_ECC
    0194: 50 55 50 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // PUP...\/._SB_PCI
    01A4: 30 4C 50 43 42 48 5F 45 43 42 50 57 52 00 00 15  // 0LPCBH_ECBPWR...
    01B4: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    01C4: 5F 45 43 50 50 57 52 00 00 15 5C 2F 05 5F 53 42  // _ECPPWR...\/._SB
    01D4: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 42 31 44  // _PCI0LPCBH_ECB1D
    01E4: 43 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // C...\/._SB_PCI0L
    01F4: 50 43 42 48 5F 45 43 42 31 52 43 00 00 15 5C 2F  // PCBH_ECB1RC...\/
    0204: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0214: 43 42 31 46 43 00 00 15 5C 2F 05 5F 53 42 5F 50  // CB1FC...\/._SB_P
    0224: 43 49 30 4C 50 43 42 48 5F 45 43 42 31 46 56 00  // CI0LPCBH_ECB1FV.
    0234: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0244: 42 48 5F 45 43 42 31 44 49 00 00 15 5C 2F 05 5F  // BH_ECB1DI...\/._
    0254: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 42  // SB_PCI0LPCBH_ECB
    0264: 31 43 49 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // 1CI...\/._SB_PCI
    0274: 30 4C 50 43 42 48 5F 45 43 42 32 52 43 00 00 15  // 0LPCBH_ECB2RC...
    0284: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0294: 5F 45 43 42 32 46 43 00 00 15 5C 2F 05 5F 53 42  // _ECB2FC...\/._SB
    02A4: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 42 32 46  // _PCI0LPCBH_ECB2F
    02B4: 56 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // V...\/._SB_PCI0L
    02C4: 50 43 42 48 5F 45 43 42 32 44 49 00 00 15 5C 2F  // PCBH_ECB2DI...\/
    02D4: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    02E4: 43 42 32 43 49 00 00 15 5C 2F 05 5F 53 42 5F 50  // CB2CI...\/._SB_P
    02F4: 43 49 30 4C 50 43 42 48 5F 45 43 42 4D 41 58 00  // CI0LPCBH_ECBMAX.
    0304: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0314: 42 48 5F 45 43 42 32 4D 4C 00 00 15 5C 2F 05 5F  // BH_ECB2ML...\/._
    0324: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 42  // SB_PCI0LPCBH_ECB
    0334: 32 4D 48 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // 2MH...\/._SB_PCI
    0344: 30 4C 50 43 42 48 5F 45 43 50 45 4E 56 00 00 15  // 0LPCBH_ECPENV...
    0354: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0364: 5F 45 43 43 46 53 50 00 00 15 5C 2F 05 5F 53 42  // _ECCFSP...\/._SB
    0374: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 43 46 53  // _PCI0LPCBH_ECCFS
    0384: 32 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // 2...\/._SB_PCI0L
    0394: 50 43 42 48 5F 45 43 4D 46 53 50 00 00 15 5C 2F  // PCBH_ECMFSP...\/
    03A4: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    03B4: 43 4D 4D 54 4C 00 00 15 5C 2F 05 5F 53 42 5F 50  // CMMTL...\/._SB_P
    03C4: 43 49 30 4C 50 43 42 48 5F 45 43 4D 47 54 44 00  // CI0LPCBH_ECMGTD.
    03D4: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    03E4: 42 48 5F 45 43 4D 43 54 44 00 00 15 5C 2F 05 5F  // BH_ECMCTD...\/._
    03F4: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D  // SB_PCI0LPCBH_ECM
    0404: 50 4F 4C 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // POL...\/._SB_PCI
    0414: 30 4C 50 43 42 48 5F 45 43 4D 47 50 4C 00 00 15  // 0LPCBH_ECMGPL...
    0424: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0434: 5F 45 43 4D 43 50 4C 00 00 15 5C 2F 05 5F 53 42  // _ECMCPL...\/._SB
    0444: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 4D 50  // _PCI0LPCBH_ECMMP
    0454: 4C 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // L...\/._SB_PCI0L
    0464: 50 43 42 48 5F 45 43 4E 4D 54 4C 00 00 15 5C 2F  // PCBH_ECNMTL...\/
    0474: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0484: 43 4E 47 54 44 00 00 15 5C 2F 05 5F 53 42 5F 50  // CNGTD...\/._SB_P
    0494: 43 49 30 4C 50 43 42 48 5F 45 43 4E 43 54 44 00  // CI0LPCBH_ECNCTD.
    04A4: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    04B4: 42 48 5F 45 43 4E 50 4F 4C 00 00 15 5C 2F 05 5F  // BH_ECNPOL...\/._
    04C4: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4E  // SB_PCI0LPCBH_ECN
    04D4: 47 50 4C 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // GPL...\/._SB_PCI
    04E4: 30 4C 50 43 42 48 5F 45 43 4E 43 50 4C 00 00 15  // 0LPCBH_ECNCPL...
    04F4: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0504: 5F 45 43 54 4D 50 4C 00 00 15 5C 2F 05 5F 53 42  // _ECTMPL...\/._SB
    0514: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 4D 44 54  // _PCI0LPCBH_ECMDT
    0524: 30 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // 0...\/._SB_PCI0L
    0534: 50 43 42 48 5F 45 43 43 4D 44 52 00 00 15 5C 2F  // PCBH_ECCMDR...\/
    0544: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0554: 43 50 43 41 44 00 00 15 5C 2F 05 5F 53 42 5F 50  // CPCAD...\/._SB_P
    0564: 43 49 30 4C 50 43 42 48 5F 45 43 50 45 57 4C 00  // CI0LPCBH_ECPEWL.
    0574: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0584: 42 48 5F 45 43 50 57 52 4C 00 00 15 5C 2F 05 5F  // BH_ECPWRL...\/._
    0594: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50  // SB_PCI0LPCBH_ECP
    05A4: 45 43 44 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // ECD...\/._SB_PCI
    05B4: 30 4C 50 43 42 48 5F 45 43 50 45 48 49 00 00 15  // 0LPCBH_ECPEHI...
    05C4: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    05D4: 5F 45 43 50 45 43 49 00 00 15 5C 2F 05 5F 53 42  // _ECPECI...\/._SB
    05E4: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 45 50  // _PCI0LPCBH_ECPEP
    05F4: 4C 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // L...\/._SB_PCI0L
    0604: 50 43 42 48 5F 45 43 50 45 50 4D 00 00 15 5C 2F  // PCBH_ECPEPM...\/
    0614: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    0624: 43 50 57 46 43 00 00 15 5C 2F 05 5F 53 42 5F 50  // CPWFC...\/._SB_P
    0634: 43 49 30 4C 50 43 42 48 5F 45 43 50 45 43 43 00  // CI0LPCBH_ECPECC.
    0644: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0654: 42 48 5F 45 43 50 44 54 30 00 00 15 5C 2F 05 5F  // BH_ECPDT0...\/._
    0664: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50  // SB_PCI0LPCBH_ECP
    0674: 44 54 31 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // DT1...\/._SB_PCI
    0684: 30 4C 50 43 42 48 5F 45 43 50 44 54 32 00 00 15  // 0LPCBH_ECPDT2...
    0694: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    06A4: 5F 45 43 50 44 54 33 00 00 15 5C 2F 05 5F 53 42  // _ECPDT3...\/._SB
    06B4: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 52 46  // _PCI0LPCBH_ECPRF
    06C4: 43 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // C...\/._SB_PCI0L
    06D4: 50 43 42 48 5F 45 43 50 52 53 30 00 00 15 5C 2F  // PCBH_ECPRS0...\/
    06E4: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    06F4: 43 50 52 53 31 00 00 15 5C 2F 05 5F 53 42 5F 50  // CPRS1...\/._SB_P
    0704: 43 49 30 4C 50 43 42 48 5F 45 43 50 52 53 32 00  // CI0LPCBH_ECPRS2.
    0714: 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    0724: 42 48 5F 45 43 50 52 53 33 00 00 15 5C 2F 05 5F  // BH_ECPRS3...\/._
    0734: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50  // SB_PCI0LPCBH_ECP
    0744: 52 53 34 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49  // RS4...\/._SB_PCI
    0754: 30 4C 50 43 42 48 5F 45 43 50 52 43 53 00 00 15  // 0LPCBH_ECPRCS...
    0764: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    0774: 5F 45 43 50 45 43 30 00 00 15 5C 2F 05 5F 53 42  // _ECPEC0...\/._SB
    0784: 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 50 45 43  // _PCI0LPCBH_ECPEC
    0794: 31 00 00 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // 1...\/._SB_PCI0L
    07A4: 50 43 42 48 5F 45 43 50 45 43 32 00 00 15 5C 2F  // PCBH_ECPEC2...\/
    07B4: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    07C4: 43 50 45 43 33 00 00 15 5C 2F 05 5F 53 42 5F 50  // CPEC3...\/._SB_P
    07D4: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 08  // CI0LPCBH_ECECMD.
    07E4: 01 15 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // ..\/._SB_PCI0LPC
    07F4: 42 48 5F 45 43 45 43 52 44 08 01 15 5C 2F 05 5F  // BH_ECECRD...\/._
    0804: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45  // SB_PCI0LPCBH_ECE
    0814: 43 57 54 08 02 15 5C 50 41 4D 54 00 00 15 5C 54  // CWT...\PAMT...\T
    0824: 53 44 42 00 00                                   // SDB..

    Scope (\_SB)
    {

    0829: 10 84 FB 01 5C 5F 53 42 5F                       // ....\_SB_

        Device (PTID)
        {

    0832: 5B 82 8A FA 01 50 54 49 44                       // [....PTID

            Name (_HID, EisaId ("INT340E") /* Motherboard Resources */)  // _HID: Hardware ID

    083B: 08 5F 48 49 44 0C 25 D4 34 0E                    // ._HID.%.4.

            Name (_CID, EisaId ("PNP0C02") /* PNP Motherboard Resources */)  // _CID: Compatible ID

    0845: 08 5F 43 49 44 0C 41 D0 0C 02                    // ._CID.A...

            Name (IVER, 0x00030000)

    084F: 08 49 56 45 52 0C 00 00 03 00                    // .IVER.....

            Name (_STA, 0x0F)  // _STA: Status

    0859: 08 5F 53 54 41 0A 0F                             // ._STA..

            Method (TSDL, 0, NotSerialized)
            {

    0860: 14 18 54 53 44 4C 00                             // ..TSDL.

                If ((TSDB == One))
                {

    0867: A0 0C 93 54 53 44 42 01                          // ...TSDB.

                    Return (TSD2) /* \_SB_.PTID.TSD2 */
                }


    086F: A4 54 53 44 32                                   // .TSD2

                Return (TSD1) /* \_SB_.PTID.TSD1 */
            }


    0874: A4 54 53 44 31                                   // .TSD1

            Name (TSD1, 
    0879: 08 54 53 44 31                                   // .TSD1

Package (0x26)
            {
                Zero, 
                "CPU Core 0 DTS", 
                Zero, 
                "CPU Core 1 DTS", 
                Zero, 
                "CPU Core 2 DTS", 
                Zero, 
                "CPU Core 3 DTS", 
                Zero, 
                "CPU Core Package DTS", 
                0x03, 
                "DIMM0_hotspot_U4C1", 
                0x03, 
                "DIMM1_hotspot_Q4D1", 
                0x03, 
                "IMVP_conn_Q7C1", 
                0x03, 
                "board_hotspot1_U3G3", 
                0x03, 
                "board_hotspot2_Q3G1", 
                Zero, 
                "CPU Package Temperature", 
                0x05, 
                "PCH DTS Temperature from PCH", 
                Zero, 
                "CPU PECI reading", 
                0x05, 
                "SA DTS Temperature from PCH", 
                0x02, 
                "TZ00 _TMP", 
                0x03, 
                "SDRAM_hotspot_RT5B1", 
                0x03, 
                "NGFF_slot_RT6G1", 
                0x03, 
                "IMVP_conn_RT7D1", 
                0x03, 
                "board_hotspot3_RT8F1"
            })

    087E: 12 48 19 26 00 0D 43 50 55 20 43 6F 72 65 20 30  // .H.&..CPU Core 0
    088E: 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65 20  //  DTS...CPU Core 
    089E: 31 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65  // 1 DTS...CPU Core
    08AE: 20 32 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72  //  2 DTS...CPU Cor
    08BE: 65 20 33 20 44 54 53 00 00 0D 43 50 55 20 43 6F  // e 3 DTS...CPU Co
    08CE: 72 65 20 50 61 63 6B 61 67 65 20 44 54 53 00 0A  // re Package DTS..
    08DE: 03 0D 44 49 4D 4D 30 5F 68 6F 74 73 70 6F 74 5F  // ..DIMM0_hotspot_
    08EE: 55 34 43 31 00 0A 03 0D 44 49 4D 4D 31 5F 68 6F  // U4C1....DIMM1_ho
    08FE: 74 73 70 6F 74 5F 51 34 44 31 00 0A 03 0D 49 4D  // tspot_Q4D1....IM
    090E: 56 50 5F 63 6F 6E 6E 5F 51 37 43 31 00 0A 03 0D  // VP_conn_Q7C1....
    091E: 62 6F 61 72 64 5F 68 6F 74 73 70 6F 74 31 5F 55  // board_hotspot1_U
    092E: 33 47 33 00 0A 03 0D 62 6F 61 72 64 5F 68 6F 74  // 3G3....board_hot
    093E: 73 70 6F 74 32 5F 51 33 47 31 00 00 0D 43 50 55  // spot2_Q3G1...CPU
    094E: 20 50 61 63 6B 61 67 65 20 54 65 6D 70 65 72 61  //  Package Tempera
    095E: 74 75 72 65 00 0A 05 0D 50 43 48 20 44 54 53 20  // ture....PCH DTS 
    096E: 54 65 6D 70 65 72 61 74 75 72 65 20 66 72 6F 6D  // Temperature from
    097E: 20 50 43 48 00 00 0D 43 50 55 20 50 45 43 49 20  //  PCH...CPU PECI 
    098E: 72 65 61 64 69 6E 67 00 0A 05 0D 53 41 20 44 54  // reading....SA DT
    099E: 53 20 54 65 6D 70 65 72 61 74 75 72 65 20 66 72  // S Temperature fr
    09AE: 6F 6D 20 50 43 48 00 0A 02 0D 54 5A 30 30 20 5F  // om PCH....TZ00 _
    09BE: 54 4D 50 00 0A 03 0D 53 44 52 41 4D 5F 68 6F 74  // TMP....SDRAM_hot
    09CE: 73 70 6F 74 5F 52 54 35 42 31 00 0A 03 0D 4E 47  // spot_RT5B1....NG
    09DE: 46 46 5F 73 6C 6F 74 5F 52 54 36 47 31 00 0A 03  // FF_slot_RT6G1...
    09EE: 0D 49 4D 56 50 5F 63 6F 6E 6E 5F 52 54 37 44 31  // .IMVP_conn_RT7D1
    09FE: 00 0A 03 0D 62 6F 61 72 64 5F 68 6F 74 73 70 6F  // ....board_hotspo
    0A0E: 74 33 5F 52 54 38 46 31 00                       // t3_RT8F1.

            Name (TSD2, 
    0A17: 08 54 53 44 32                                   // .TSD2

Package (0x26)
            {
                Zero, 
                "CPU Core 0 DTS", 
                Zero, 
                "CPU Core 1 DTS", 
                Zero, 
                "CPU Core 2 DTS", 
                Zero, 
                "CPU Core 3 DTS", 
                Zero, 
                "CPU Core Package DTS", 
                0x03, 
                "A-Skin Hotspot U21", 
                0x03, 
                "A-Skin Hotspot U21 IR", 
                0x03, 
                "B-Skin Hotspot U1", 
                0x03, 
                "B-Skin Hotspot U1 IR", 
                Zero, 
                "CPU Package Temperature", 
                0x05, 
                "PCH DTS Temperature from PCH", 
                Zero, 
                "CPU PECI reading", 
                0x05, 
                "SA DTS Temperature from PCH", 
                0x02, 
                "TZ00 _TMP", 
                0x03, 
                "SoC VR Thermsitor RT11", 
                0x03, 
                "Memory Thermistor RT9", 
                0x03, 
                "GNSS Board Ambient Thermistor R4", 
                0x03, 
                "System VR Thermistor RT10", 
                0x03, 
                "A-Skin MipiCam Thermistor RT8"
            })

    0A1C: 12 48 1C 26 00 0D 43 50 55 20 43 6F 72 65 20 30  // .H.&..CPU Core 0
    0A2C: 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65 20  //  DTS...CPU Core 
    0A3C: 31 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72 65  // 1 DTS...CPU Core
    0A4C: 20 32 20 44 54 53 00 00 0D 43 50 55 20 43 6F 72  //  2 DTS...CPU Cor
    0A5C: 65 20 33 20 44 54 53 00 00 0D 43 50 55 20 43 6F  // e 3 DTS...CPU Co
    0A6C: 72 65 20 50 61 63 6B 61 67 65 20 44 54 53 00 0A  // re Package DTS..
    0A7C: 03 0D 41 2D 53 6B 69 6E 20 48 6F 74 73 70 6F 74  // ..A-Skin Hotspot
    0A8C: 20 55 32 31 00 0A 03 0D 41 2D 53 6B 69 6E 20 48  //  U21....A-Skin H
    0A9C: 6F 74 73 70 6F 74 20 55 32 31 20 49 52 00 0A 03  // otspot U21 IR...
    0AAC: 0D 42 2D 53 6B 69 6E 20 48 6F 74 73 70 6F 74 20  // .B-Skin Hotspot 
    0ABC: 55 31 00 0A 03 0D 42 2D 53 6B 69 6E 20 48 6F 74  // U1....B-Skin Hot
    0ACC: 73 70 6F 74 20 55 31 20 49 52 00 00 0D 43 50 55  // spot U1 IR...CPU
    0ADC: 20 50 61 63 6B 61 67 65 20 54 65 6D 70 65 72 61  //  Package Tempera
    0AEC: 74 75 72 65 00 0A 05 0D 50 43 48 20 44 54 53 20  // ture....PCH DTS 
    0AFC: 54 65 6D 70 65 72 61 74 75 72 65 20 66 72 6F 6D  // Temperature from
    0B0C: 20 50 43 48 00 00 0D 43 50 55 20 50 45 43 49 20  //  PCH...CPU PECI 
    0B1C: 72 65 61 64 69 6E 67 00 0A 05 0D 53 41 20 44 54  // reading....SA DT
    0B2C: 53 20 54 65 6D 70 65 72 61 74 75 72 65 20 66 72  // S Temperature fr
    0B3C: 6F 6D 20 50 43 48 00 0A 02 0D 54 5A 30 30 20 5F  // om PCH....TZ00 _
    0B4C: 54 4D 50 00 0A 03 0D 53 6F 43 20 56 52 20 54 68  // TMP....SoC VR Th
    0B5C: 65 72 6D 73 69 74 6F 72 20 52 54 31 31 00 0A 03  // ermsitor RT11...
    0B6C: 0D 4D 65 6D 6F 72 79 20 54 68 65 72 6D 69 73 74  // .Memory Thermist
    0B7C: 6F 72 20 52 54 39 00 0A 03 0D 47 4E 53 53 20 42  // or RT9....GNSS B
    0B8C: 6F 61 72 64 20 41 6D 62 69 65 6E 74 20 54 68 65  // oard Ambient The
    0B9C: 72 6D 69 73 74 6F 72 20 52 34 00 0A 03 0D 53 79  // rmistor R4....Sy
    0BAC: 73 74 65 6D 20 56 52 20 54 68 65 72 6D 69 73 74  // stem VR Thermist
    0BBC: 6F 72 20 52 54 31 30 00 0A 03 0D 41 2D 53 6B 69  // or RT10....A-Ski
    0BCC: 6E 20 4D 69 70 69 43 61 6D 20 54 68 65 72 6D 69  // n MipiCam Thermi
    0BDC: 73 74 6F 72 20 52 54 38 00                       // stor RT8.

            Name (PSDL, 
    0BE5: 08 50 53 44 4C                                   // .PSDL

Package (0x26)
            {
                0x0B, 
                "Platform Power (mW)", 
                0x0B, 
                "Brick Power cW(100ths)", 
                0x0B, 
                "Battery Discharge Power cW(100ths)", 
                0x0B, 
                "Platform Average Power (mW)", 
                0x0B, 
                "Brick Average Power cW(0.01)", 
                0x0B, 
                "Battery Discharge Average Power cW(0.01)", 
                0x0C, 
                "Battery 1 Design Capacity (mWh)", 
                0x0C, 
                "Battery 1 Remaining Capacity (mWh)", 
                0x0C, 
                "Battery 1 Full Charge Capacity (mWh)", 
                0x0C, 
                "Battery 1 Full Resolution Voltage (mV)", 
                0x0C, 
                "Battery 1 Full Resolution Discharge Current (mA)", 
                0x0C, 
                "Battery 1 Full Resolution Charge Current (mA)", 
                0x0C, 
                "Battery 2 Remaining Capacity (mWh)", 
                0x0C, 
                "Battery 2 Full Charge Capacity (mWh)", 
                0x0C, 
                "Battery 2 Full Resolution Voltage (mV)", 
                0x0C, 
                "Battery 2 Full Resolution Discharge Current (mA)", 
                0x0C, 
                "Battery 2 Full Resolution Charge Current (mA)", 
                0x0C, 
                "Battery Pack 1 maximum power (mW)", 
                0x0C, 
                "Battery Pack 2 maximum power (mW)"
            })

    0BEA: 12 4C 2E 26 0A 0B 0D 50 6C 61 74 66 6F 72 6D 20  // .L.&...Platform 
    0BFA: 50 6F 77 65 72 20 28 6D 57 29 00 0A 0B 0D 42 72  // Power (mW)....Br
    0C0A: 69 63 6B 20 50 6F 77 65 72 20 63 57 28 31 30 30  // ick Power cW(100
    0C1A: 74 68 73 29 00 0A 0B 0D 42 61 74 74 65 72 79 20  // ths)....Battery 
    0C2A: 44 69 73 63 68 61 72 67 65 20 50 6F 77 65 72 20  // Discharge Power 
    0C3A: 63 57 28 31 30 30 74 68 73 29 00 0A 0B 0D 50 6C  // cW(100ths)....Pl
    0C4A: 61 74 66 6F 72 6D 20 41 76 65 72 61 67 65 20 50  // atform Average P
    0C5A: 6F 77 65 72 20 28 6D 57 29 00 0A 0B 0D 42 72 69  // ower (mW)....Bri
    0C6A: 63 6B 20 41 76 65 72 61 67 65 20 50 6F 77 65 72  // ck Average Power
    0C7A: 20 63 57 28 30 2E 30 31 29 00 0A 0B 0D 42 61 74  //  cW(0.01)....Bat
    0C8A: 74 65 72 79 20 44 69 73 63 68 61 72 67 65 20 41  // tery Discharge A
    0C9A: 76 65 72 61 67 65 20 50 6F 77 65 72 20 63 57 28  // verage Power cW(
    0CAA: 30 2E 30 31 29 00 0A 0C 0D 42 61 74 74 65 72 79  // 0.01)....Battery
    0CBA: 20 31 20 44 65 73 69 67 6E 20 43 61 70 61 63 69  //  1 Design Capaci
    0CCA: 74 79 20 28 6D 57 68 29 00 0A 0C 0D 42 61 74 74  // ty (mWh)....Batt
    0CDA: 65 72 79 20 31 20 52 65 6D 61 69 6E 69 6E 67 20  // ery 1 Remaining 
    0CEA: 43 61 70 61 63 69 74 79 20 28 6D 57 68 29 00 0A  // Capacity (mWh)..
    0CFA: 0C 0D 42 61 74 74 65 72 79 20 31 20 46 75 6C 6C  // ..Battery 1 Full
    0D0A: 20 43 68 61 72 67 65 20 43 61 70 61 63 69 74 79  //  Charge Capacity
    0D1A: 20 28 6D 57 68 29 00 0A 0C 0D 42 61 74 74 65 72  //  (mWh)....Batter
    0D2A: 79 20 31 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74  // y 1 Full Resolut
    0D3A: 69 6F 6E 20 56 6F 6C 74 61 67 65 20 28 6D 56 29  // ion Voltage (mV)
    0D4A: 00 0A 0C 0D 42 61 74 74 65 72 79 20 31 20 46 75  // ....Battery 1 Fu
    0D5A: 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E 20 44 69  // ll Resolution Di
    0D6A: 73 63 68 61 72 67 65 20 43 75 72 72 65 6E 74 20  // scharge Current 
    0D7A: 28 6D 41 29 00 0A 0C 0D 42 61 74 74 65 72 79 20  // (mA)....Battery 
    0D8A: 31 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F  // 1 Full Resolutio
    0D9A: 6E 20 43 68 61 72 67 65 20 43 75 72 72 65 6E 74  // n Charge Current
    0DAA: 20 28 6D 41 29 00 0A 0C 0D 42 61 74 74 65 72 79  //  (mA)....Battery
    0DBA: 20 32 20 52 65 6D 61 69 6E 69 6E 67 20 43 61 70  //  2 Remaining Cap
    0DCA: 61 63 69 74 79 20 28 6D 57 68 29 00 0A 0C 0D 42  // acity (mWh)....B
    0DDA: 61 74 74 65 72 79 20 32 20 46 75 6C 6C 20 43 68  // attery 2 Full Ch
    0DEA: 61 72 67 65 20 43 61 70 61 63 69 74 79 20 28 6D  // arge Capacity (m
    0DFA: 57 68 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 32  // Wh)....Battery 2
    0E0A: 20 46 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E  //  Full Resolution
    0E1A: 20 56 6F 6C 74 61 67 65 20 28 6D 56 29 00 0A 0C  //  Voltage (mV)...
    0E2A: 0D 42 61 74 74 65 72 79 20 32 20 46 75 6C 6C 20  // .Battery 2 Full 
    0E3A: 52 65 73 6F 6C 75 74 69 6F 6E 20 44 69 73 63 68  // Resolution Disch
    0E4A: 61 72 67 65 20 43 75 72 72 65 6E 74 20 28 6D 41  // arge Current (mA
    0E5A: 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 32 20 46  // )....Battery 2 F
    0E6A: 75 6C 6C 20 52 65 73 6F 6C 75 74 69 6F 6E 20 43  // ull Resolution C
    0E7A: 68 61 72 67 65 20 43 75 72 72 65 6E 74 20 28 6D  // harge Current (m
    0E8A: 41 29 00 0A 0C 0D 42 61 74 74 65 72 79 20 50 61  // A)....Battery Pa
    0E9A: 63 6B 20 31 20 6D 61 78 69 6D 75 6D 20 70 6F 77  // ck 1 maximum pow
    0EAA: 65 72 20 28 6D 57 29 00 0A 0C 0D 42 61 74 74 65  // er (mW)....Batte
    0EBA: 72 79 20 50 61 63 6B 20 32 20 6D 61 78 69 6D 75  // ry Pack 2 maximu
    0ECA: 6D 20 70 6F 77 65 72 20 28 6D 57 29 00           // m power (mW).

            Method (OSDL, 0, NotSerialized)
            {

    0ED7: 14 18 4F 53 44 4C 00                             // ..OSDL.

                If ((TSDB == One))
                {

    0EDE: A0 0C 93 54 53 44 42 01                          // ...TSDB.

                    Return (OSD2) /* \_SB_.PTID.OSD2 */
                }


    0EE6: A4 4F 53 44 32                                   // .OSD2

                Return (OSD1) /* \_SB_.PTID.OSD1 */
            }


    0EEB: A4 4F 53 44 31                                   // .OSD1

            Name (OSD1, 
    0EF0: 08 4F 53 44 31                                   // .OSD1

Package (0x15)
            {
                0x04, 
                "CPU Fan Duty Cycle", 
                "RAW", 
                0x04, 
                "CPU Fan #1 Speed", 
                "RPM", 
                0x03, 
                "Skin Temp 0", 
                "RAW", 
                0x03, 
                "Thermistor 1 ", 
                "RAW", 
                0x03, 
                "Thermistor 2 ", 
                "RAW", 
                0x03, 
                "Thermistor 3 ", 
                "RAW", 
                0x03, 
                "Thermistor 4 ", 
                "RAW"
            })

    0EF5: 12 43 0A 15 0A 04 0D 43 50 55 20 46 61 6E 20 44  // .C.....CPU Fan D
    0F05: 75 74 79 20 43 79 63 6C 65 00 0D 52 41 57 00 0A  // uty Cycle..RAW..
    0F15: 04 0D 43 50 55 20 46 61 6E 20 23 31 20 53 70 65  // ..CPU Fan #1 Spe
    0F25: 65 64 00 0D 52 50 4D 00 0A 03 0D 53 6B 69 6E 20  // ed..RPM....Skin 
    0F35: 54 65 6D 70 20 30 00 0D 52 41 57 00 0A 03 0D 54  // Temp 0..RAW....T
    0F45: 68 65 72 6D 69 73 74 6F 72 20 31 20 00 0D 52 41  // hermistor 1 ..RA
    0F55: 57 00 0A 03 0D 54 68 65 72 6D 69 73 74 6F 72 20  // W....Thermistor 
    0F65: 32 20 00 0D 52 41 57 00 0A 03 0D 54 68 65 72 6D  // 2 ..RAW....Therm
    0F75: 69 73 74 6F 72 20 33 20 00 0D 52 41 57 00 0A 03  // istor 3 ..RAW...
    0F85: 0D 54 68 65 72 6D 69 73 74 6F 72 20 34 20 00 0D  // .Thermistor 4 ..
    0F95: 52 41 57 00                                      // RAW.

            Name (OSD2, 
    0F99: 08 4F 53 44 32                                   // .OSD2

Package (0x18)
            {
                0x04, 
                "CPU Fan Duty Cycle", 
                "RAW", 
                0x04, 
                "CPU Fan #1 Speed", 
                "RPM", 
                0x03, 
                "Skin Temp 0", 
                "RAW", 
                0x03, 
                "Thermistor 1 ", 
                "RAW", 
                0x03, 
                "Thermistor 2 ", 
                "RAW", 
                0x03, 
                "Thermistor 3 ", 
                "RAW", 
                0x03, 
                "Thermistor 4 ", 
                "RAW", 
                0x03, 
                "Thermistor 5 ", 
                "RAW"
            })

    0F9E: 12 49 0B 18 0A 04 0D 43 50 55 20 46 61 6E 20 44  // .I.....CPU Fan D
    0FAE: 75 74 79 20 43 79 63 6C 65 00 0D 52 41 57 00 0A  // uty Cycle..RAW..
    0FBE: 04 0D 43 50 55 20 46 61 6E 20 23 31 20 53 70 65  // ..CPU Fan #1 Spe
    0FCE: 65 64 00 0D 52 50 4D 00 0A 03 0D 53 6B 69 6E 20  // ed..RPM....Skin 
    0FDE: 54 65 6D 70 20 30 00 0D 52 41 57 00 0A 03 0D 54  // Temp 0..RAW....T
    0FEE: 68 65 72 6D 69 73 74 6F 72 20 31 20 00 0D 52 41  // hermistor 1 ..RA
    0FFE: 57 00 0A 03 0D 54 68 65 72 6D 69 73 74 6F 72 20  // W....Thermistor 
    100E: 32 20 00 0D 52 41 57 00 0A 03 0D 54 68 65 72 6D  // 2 ..RAW....Therm
    101E: 69 73 74 6F 72 20 33 20 00 0D 52 41 57 00 0A 03  // istor 3 ..RAW...
    102E: 0D 54 68 65 72 6D 69 73 74 6F 72 20 34 20 00 0D  // .Thermistor 4 ..
    103E: 52 41 57 00 0A 03 0D 54 68 65 72 6D 69 73 74 6F  // RAW....Thermisto
    104E: 72 20 35 20 00 0D 52 41 57 00                    // r 5 ..RAW.

            Method (TSDD, 0, Serialized)
            {

    1058: 14 46 61 54 53 44 44 08                          // .FaTSDD.

                If ((TSDB == One))
                {

    1060: A0 4A 2E 93 54 53 44 42 01                       // .J..TSDB.

                    Name (TMPX, 
    1069: 08 54 4D 50 58                                   // .TMPX

Package (0x13)
                    {
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000
                    })
                    TMPX [Zero] = 
    106E: 12 42 06 13 0C 00 00 00 80 0C 00 00 00 80 0C 00  // .B..............
    107E: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
    108E: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    109E: 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80  // ................
    10AE: 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C  // ................
    10BE: 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00  // ................
    10CE: 00 00 80 70                                      // ...p

((\_SB.DTS1 * 0x0A) + 0x0AAC)
                    TMPX [One] = 
    10D2: 72 77 5C 2E 5F 53 42 5F 44 54 53 31 0A 0A 00 0B  // rw\._SB_DTS1....
    10E2: AC 0A 00 88 54 4D 50 58 00 00 70                 // ....TMPX..p

((\_SB.DTS2 * 0x0A) + 0x0AAC)
                    TMPX [0x02] = 
    10ED: 72 77 5C 2E 5F 53 42 5F 44 54 53 32 0A 0A 00 0B  // rw\._SB_DTS2....
    10FD: AC 0A 00 88 54 4D 50 58 01 00 70                 // ....TMPX..p

((\_SB.DTS3 * 0x0A) + 0x0AAC)
                    TMPX [0x03] = 
    1108: 72 77 5C 2E 5F 53 42 5F 44 54 53 33 0A 0A 00 0B  // rw\._SB_DTS3....
    1118: AC 0A 00 88 54 4D 50 58 0A 02 00 70              // ....TMPX...p

((\_SB.DTS4 * 0x0A) + 0x0AAC)
                    TMPX [0x04] = 
    1124: 72 77 5C 2E 5F 53 42 5F 44 54 53 34 0A 0A 00 0B  // rw\._SB_DTS4....
    1134: AC 0A 00 88 54 4D 50 58 0A 03 00 70              // ....TMPX...p

((\_SB.PDTS * 0x0A) + 0x0AAC)

    1140: 72 77 5C 2E 5F 53 42 5F 50 44 54 53 0A 0A 00 0B  // rw\._SB_PDTS....
    1150: AC 0A 00 88 54 4D 50 58 0A 04 00                 // ....TMPX...

                    If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                    {
                        TMPX [0x06] = 
    115B: A0 42 1D 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .B..\/._SB_PCI0L
    116B: 50 43 42 48 5F 45 43 45 43 41 56 01 70           // PCBH_ECECAV.p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    1178: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    1188: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR2)) + 0x0AAC)
                        TMPX [0x07] = 
    1190: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    11A0: 48 5F 45 43 54 53 52 32 0B AC 0A 00 88 54 4D 50  // H_ECTSR2.....TMP
    11B0: 58 0A 06 00 70                                   // X...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    11B5: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    11C5: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR3)) + 0x0AAC)
                        TMPX [0x08] = 
    11CD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    11DD: 48 5F 45 43 54 53 52 33 0B AC 0A 00 88 54 4D 50  // H_ECTSR3.....TMP
    11ED: 58 0A 07 00 70                                   // X...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    11F2: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    1202: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR4)) + 0x0AAC)
                        TMPX [0x09] = 
    120A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    121A: 48 5F 45 43 54 53 52 34 0B AC 0A 00 88 54 4D 50  // H_ECTSR4.....TMP
    122A: 58 0A 08 00 70                                   // X...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    122F: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    123F: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR5)) + 0x0AAC)
                        TMPX [0x09] = 
    1247: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1257: 48 5F 45 43 54 53 52 35 0B AC 0A 00 88 54 4D 50  // H_ECTSR5.....TMP
    1267: 58 0A 09 00 70                                   // X...p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    126C: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    127C: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PMAX)) * 0x0A) + 
                            0x0AAC)
                        TMPX [0x0A] = 
    1285: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1295: 48 5F 45 43 50 4D 41 58 0A 0A 00 0B AC 0A 00 88  // H_ECPMAX........
    12A5: 54 4D 50 58 0A 09 00 70                          // TMPX...p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    12AD: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    12BD: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PPDT)) * 0x0A) + 
                            0x0AAC)

    12C6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    12D6: 48 5F 45 43 50 50 44 54 0A 0A 00 0B AC 0A 00 88  // H_ECPPDT........
    12E6: 54 4D 50 58 0A 0A 00                             // TMPX...

                        TMPX [0x0B] = 
    12ED: 70                                               // p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    12EE: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    12FE: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECH)) * 0x0A) + 
                            0x0AAC)
                    }

                    TMPX [0x0D] = \_TZ.TZ00._TMP /* External reference */

    1307: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1317: 48 5F 45 43 50 45 43 48 0A 0A 00 0B AC 0A 00 88  // H_ECPECH........
    1327: 54 4D 50 58 0A 0B 00 70 5C 2F 03 5F 54 5A 5F 54  // TMPX...p\/._TZ_T
    1337: 5A 30 30 5F 54 4D 50 88 54 4D 50 58 0A 0D 00     // Z00_TMP.TMPX...

                    Return (TMPX) /* \_SB_.PTID.TSDD.TMPX */
                }


    1346: A4 54 4D 50 58                                   // .TMPX

                Name (TMPV, 
    134B: 08 54 4D 50 56                                   // .TMPV

Package (0x14)
                {
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000
                })
                TMPV [Zero] = 
    1350: 12 47 06 14 0C 00 00 00 80 0C 00 00 00 80 0C 00  // .G..............
    1360: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
    1370: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    1380: 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80  // ................
    1390: 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C  // ................
    13A0: 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00  // ................
    13B0: 00 00 80 0C 00 00 00 80 70                       // ........p

((\_SB.DTS1 * 0x0A) + 0x0AAC)
                TMPV [One] = 
    13B9: 72 77 5C 2E 5F 53 42 5F 44 54 53 31 0A 0A 00 0B  // rw\._SB_DTS1....
    13C9: AC 0A 00 88 54 4D 50 56 00 00 70                 // ....TMPV..p

((\_SB.DTS2 * 0x0A) + 0x0AAC)
                TMPV [0x02] = 
    13D4: 72 77 5C 2E 5F 53 42 5F 44 54 53 32 0A 0A 00 0B  // rw\._SB_DTS2....
    13E4: AC 0A 00 88 54 4D 50 56 01 00 70                 // ....TMPV..p

((\_SB.DTS3 * 0x0A) + 0x0AAC)
                TMPV [0x03] = 
    13EF: 72 77 5C 2E 5F 53 42 5F 44 54 53 33 0A 0A 00 0B  // rw\._SB_DTS3....
    13FF: AC 0A 00 88 54 4D 50 56 0A 02 00 70              // ....TMPV...p

((\_SB.DTS4 * 0x0A) + 0x0AAC)
                TMPV [0x04] = 
    140B: 72 77 5C 2E 5F 53 42 5F 44 54 53 34 0A 0A 00 0B  // rw\._SB_DTS4....
    141B: AC 0A 00 88 54 4D 50 56 0A 03 00 70              // ....TMPV...p

((\_SB.PDTS * 0x0A) + 0x0AAC)

    1427: 72 77 5C 2E 5F 53 42 5F 50 44 54 53 0A 0A 00 0B  // rw\._SB_PDTS....
    1437: AC 0A 00 88 54 4D 50 56 0A 04 00                 // ....TMPV...

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    TMPV [0x05] = 
    1442: A0 4F 20 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .O .\/._SB_PCI0L
    1452: 50 43 42 48 5F 45 43 45 43 41 56 01 70           // PCBH_ECECAV.p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    145F: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    146F: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR1)) + 0x0AAC)
                    TMPV [0x06] = 
    1477: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1487: 48 5F 45 43 54 53 52 31 0B AC 0A 00 88 54 4D 50  // H_ECTSR1.....TMP
    1497: 56 0A 05 00 70                                   // V...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    149C: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    14AC: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR2)) + 0x0AAC)
                    TMPV [0x07] = 
    14B4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    14C4: 48 5F 45 43 54 53 52 32 0B AC 0A 00 88 54 4D 50  // H_ECTSR2.....TMP
    14D4: 56 0A 06 00 70                                   // V...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    14D9: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    14E9: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR3)) + 0x0AAC)
                    TMPV [0x08] = 
    14F1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1501: 48 5F 45 43 54 53 52 33 0B AC 0A 00 88 54 4D 50  // H_ECTSR3.....TMP
    1511: 56 0A 07 00 70                                   // V...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    1516: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    1526: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR4)) + 0x0AAC)
                    TMPV [0x09] = 
    152E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    153E: 48 5F 45 43 54 53 52 34 0B AC 0A 00 88 54 4D 50  // H_ECTSR4.....TMP
    154E: 56 0A 08 00 70                                   // V...p

(\_SB.PCI0.LPCB.H_EC.ECRD (
    1553: 72 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // r\/._SB_PCI0LPCB
    1563: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR5)) + 0x0AAC)
                    TMPV [0x0A] = 
    156B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    157B: 48 5F 45 43 54 53 52 35 0B AC 0A 00 88 54 4D 50  // H_ECTSR5.....TMP
    158B: 56 0A 09 00 70                                   // V...p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    1590: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    15A0: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PMAX)) * 0x0A) + 
                        0x0AAC)
                    TMPV [0x0B] = 
    15A9: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    15B9: 48 5F 45 43 50 4D 41 58 0A 0A 00 0B AC 0A 00 88  // H_ECPMAX........
    15C9: 54 4D 50 56 0A 0A 00 70                          // TMPV...p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    15D1: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    15E1: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PPDT)) * 0x0A) + 
                        0x0AAC)

    15EA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    15FA: 48 5F 45 43 50 50 44 54 0A 0A 00 0B AC 0A 00 88  // H_ECPPDT........
    160A: 54 4D 50 56 0A 0B 00                             // TMPV...

                    TMPV [0x0C] = 
    1611: 70                                               // p

((\_SB.PCI0.LPCB.H_EC.ECRD (
    1612: 72 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // rw\/._SB_PCI0LPC
    1622: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECH)) * 0x0A) + 
                        0x0AAC)
                }

                TMPV [0x0E] = \_TZ.TZ00._TMP /* External reference */

    162B: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    163B: 48 5F 45 43 50 45 43 48 0A 0A 00 0B AC 0A 00 88  // H_ECPECH........
    164B: 54 4D 50 56 0A 0C 00 70 5C 2F 03 5F 54 5A 5F 54  // TMPV...p\/._TZ_T
    165B: 5A 30 30 5F 54 4D 50 88 54 4D 50 56 0A 0E 00     // Z00_TMP.TMPV...

                Return (TMPV) /* \_SB_.PTID.TSDD.TMPV */
            }


    166A: A4 54 4D 50 56                                   // .TMPV

            Method (PSDD, 0, Serialized)
            {

    166F: 14 45 47 50 53 44 44 08                          // .EGPSDD.

                Name (PWRV, 
    1677: 08 50 57 52 56                                   // .PWRV

Package (0x13)
                {
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000, 
                    0x80000000
                })

    167C: 12 42 06 13 0C 00 00 00 80 0C 00 00 00 80 0C 00  // .B..............
    168C: 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // ................
    169C: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    16AC: 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80  // ................
    16BC: 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C  // ................
    16CC: 00 00 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00  // ................
    16DC: 00 00 80                                         // ...

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    PWRV [Zero] = \_SB.PCI0.LPCB.H_EC.ECRD (
    16DF: A0 40 40 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .@@.\/._SB_PCI0L
    16EF: 50 43 42 48 5F 45 43 45 43 41 56 01 70 5C 2F 05  // PCBH_ECECAV.p\/.
    16FF: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    170F: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CPUP))
                    PWRV [One] = (\_SB.PCI0.LPCB.H_EC.ECRD (
    1713: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1723: 48 5F 45 43 43 50 55 50 88 50 57 52 56 00 00 77  // H_ECCPUP.PWRV..w
    1733: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    1743: 5F 45 43 45 43 52 44                             // _ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.BPWR)) * 0x0A)
                    PWRV [0x02] = (\_SB.PCI0.LPCB.H_EC.ECRD (
    174A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    175A: 48 5F 45 43 42 50 57 52 0A 0A 88 50 57 52 56 01  // H_ECBPWR...PWRV.
    176A: 00 77 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43  // .w\/._SB_PCI0LPC
    177A: 42 48 5F 45 43 45 43 52 44                       // BH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PPWR)) * 0x0A)
                    PWRV [0x06] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1783: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1793: 48 5F 45 43 50 50 57 52 0A 0A 88 50 57 52 56 0A  // H_ECPPWR...PWRV.
    17A3: 02 00 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // ..p\/._SB_PCI0LP
    17B3: 43 42 48 5F 45 43 45 43 52 44                    // CBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1DC))
                    PWRV [0x07] = \_SB.PCI0.LPCB.H_EC.ECRD (
    17BD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    17CD: 48 5F 45 43 42 31 44 43 88 50 57 52 56 0A 06 00  // H_ECB1DC.PWRV...
    17DD: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    17ED: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1RC))
                    PWRV [0x08] = \_SB.PCI0.LPCB.H_EC.ECRD (
    17F5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1805: 48 5F 45 43 42 31 52 43 88 50 57 52 56 0A 07 00  // H_ECB1RC.PWRV...
    1815: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1825: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1FC))
                    PWRV [0x09] = \_SB.PCI0.LPCB.H_EC.ECRD (
    182D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    183D: 48 5F 45 43 42 31 46 43 88 50 57 52 56 0A 08 00  // H_ECB1FC.PWRV...
    184D: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    185D: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1FV))
                    PWRV [0x0A] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1865: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1875: 48 5F 45 43 42 31 46 56 88 50 57 52 56 0A 09 00  // H_ECB1FV.PWRV...
    1885: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1895: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1DI))
                    PWRV [0x0B] = \_SB.PCI0.LPCB.H_EC.ECRD (
    189D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    18AD: 48 5F 45 43 42 31 44 49 88 50 57 52 56 0A 0A 00  // H_ECB1DI.PWRV...
    18BD: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    18CD: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B1CI))
                    PWRV [0x0C] = \_SB.PCI0.LPCB.H_EC.ECRD (
    18D5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    18E5: 48 5F 45 43 42 31 43 49 88 50 57 52 56 0A 0B 00  // H_ECB1CI.PWRV...
    18F5: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1905: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2RC))
                    PWRV [0x0D] = \_SB.PCI0.LPCB.H_EC.ECRD (
    190D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    191D: 48 5F 45 43 42 32 52 43 88 50 57 52 56 0A 0C 00  // H_ECB2RC.PWRV...
    192D: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    193D: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2FC))
                    PWRV [0x0E] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1945: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1955: 48 5F 45 43 42 32 46 43 88 50 57 52 56 0A 0D 00  // H_ECB2FC.PWRV...
    1965: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1975: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2FV))
                    PWRV [0x0F] = \_SB.PCI0.LPCB.H_EC.ECRD (
    197D: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    198D: 48 5F 45 43 42 32 46 56 88 50 57 52 56 0A 0E 00  // H_ECB2FV.PWRV...
    199D: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    19AD: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2DI))
                    PWRV [0x10] = \_SB.PCI0.LPCB.H_EC.ECRD (
    19B5: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    19C5: 48 5F 45 43 42 32 44 49 88 50 57 52 56 0A 0F 00  // H_ECB2DI.PWRV...
    19D5: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    19E5: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2CI))
                    Local0 = \_SB.PCI0.LPCB.H_EC.ECRD (
    19ED: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    19FD: 48 5F 45 43 42 32 43 49 88 50 57 52 56 0A 10 00  // H_ECB2CI.PWRV...
    1A0D: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1A1D: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.BMAX))

    1A25: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1A35: 48 5F 45 43 42 4D 41 58 60                       // H_ECBMAX`

                    If (Local0)
                    {
                        Local0 = ~
    1A3E: A0 14 60 80                                      // ..`.

Local0 |= 0xFFFF0000

    1A42: 7D 0C 00 00 FF FF 60 60 60                       // }.....```

                        Local0 = (Local0 += One * 0x0A)
                    }

                    PWRV [0x11] = Local0
                    Local0 = ((\_SB.PCI0.LPCB.H_EC.ECRD (
    1A4B: 77 72 01 60 60 0A 0A 60 70 60 88 50 57 52 56 0A  // wr.``..`p`.PWRV.
    1A5B: 11 00 72 79 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // ..ry\/._SB_PCI0L
    1A6B: 50 43 42 48 5F 45 43 45 43 52 44                 // PCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.B2MH)) << 0x08) + \_SB.PCI0.LPCB.H_EC.ECRD (
    1A76: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1A86: 48 5F 45 43 42 32 4D 48 0A 08 00 5C 2F 05 5F 53  // H_ECB2MH...\/._S
    1A96: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    1AA6: 52 44                                            // RD

RefOf (\_SB.PCI0.LPCB.H_EC.B2ML)))

    1AA8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1AB8: 48 5F 45 43 42 32 4D 4C 60                       // H_ECB2ML`

                    If (Local0)
                    {
                        Local0 = ~
    1AC1: A0 14 60 80                                      // ..`.

Local0 |= 0xFFFF0000

    1AC5: 7D 0C 00 00 FF FF 60 60 60                       // }.....```

                        Local0 = (Local0 += One * 0x0A)
                    }


    1ACE: 77 72 01 60 60 0A 0A 60                          // wr.``..`

                    PWRV [0x12] = Local0
                }


    1AD6: 70 60 88 50 57 52 56 0A 12 00                    // p`.PWRV...

                Return (PWRV) /* \_SB_.PTID.PSDD.PWRV */
            }


    1AE0: A4 50 57 52 56                                   // .PWRV

            Method (OSDD, 0, Serialized)
            {

    1AE5: 14 49 1A 4F 53 44 44 08                          // .I.OSDD.

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {

    1AED: A0 4D 19 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .M..\/._SB_PCI0L
    1AFD: 50 43 42 48 5F 45 43 45 43 41 56 01              // PCBH_ECECAV.

                    If ((TSDB == One))
                    {

    1B09: A0 43 0E 93 54 53 44 42 01                       // .C..TSDB.

                        Name (OSD2, 
    1B12: 08 4F 53 44 32                                   // .OSD2

Package (0x08)
                        {
                            0x80000000, 
                            0x80000000, 
                            0x80000000, 
                            0x80000000, 
                            0x80000000, 
                            0x80000000, 
                            0x80000000, 
                            0x80000000
                        })
                        OSD2 [Zero] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1B17: 12 2A 08 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // .*..............
    1B27: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    1B37: 80 0C 00 00 00 80 0C 00 00 00 80 70 5C 2F 05 5F  // ...........p\/._
    1B47: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45  // SB_PCI0LPCBH_ECE
    1B57: 43 52 44                                         // CRD

RefOf (\_SB.PCI0.LPCB.H_EC.PENV))
                        OSD2 [One] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1B5A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1B6A: 48 5F 45 43 50 45 4E 56 88 4F 53 44 32 00 00 70  // H_ECPENV.OSD2..p
    1B7A: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    1B8A: 5F 45 43 45 43 52 44                             // _ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CFSP))
                        OSD2 [0x02] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1B91: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1BA1: 48 5F 45 43 43 46 53 50 88 4F 53 44 32 01 00 70  // H_ECCFSP.OSD2..p
    1BB1: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    1BC1: 5F 45 43 45 43 52 44                             // _ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.TSR3))

    1BC8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1BD8: 48 5F 45 43 54 53 52 33 88 4F 53 44 32 0A 02 00  // H_ECTSR3.OSD2...

                        Return (OSD2) /* \_SB_.PTID.OSDD.OSD2 */
                    }


    1BE8: A4 4F 53 44 32                                   // .OSD2

                    Name (OSD1, 
    1BED: 08 4F 53 44 31                                   // .OSD1

Package (0x07)
                    {
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000, 
                        0x80000000
                    })
                    OSD1 [Zero] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1BF2: 12 25 07 0C 00 00 00 80 0C 00 00 00 80 0C 00 00  // .%..............
    1C02: 00 80 0C 00 00 00 80 0C 00 00 00 80 0C 00 00 00  // ................
    1C12: 80 0C 00 00 00 80 70 5C 2F 05 5F 53 42 5F 50 43  // ......p\/._SB_PC
    1C22: 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44        // I0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PENV))
                    OSD1 [One] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1C30: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1C40: 48 5F 45 43 50 45 4E 56 88 4F 53 44 31 00 00 70  // H_ECPENV.OSD1..p
    1C50: 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48  // \/._SB_PCI0LPCBH
    1C60: 5F 45 43 45 43 52 44                             // _ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.CFSP))

    1C67: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1C77: 48 5F 45 43 43 46 53 50 88 4F 53 44 31 01 00     // H_ECCFSP.OSD1..

                    Return (OSD1) /* \_SB_.PTID.OSDD.OSD1 */
                }


    1C86: A4 4F 53 44 31                                   // .OSD1

                Return (
    1C8B: A4                                               // .

Package (0x00){})
            }


    1C8C: 12 02 00                                         // ...

            Method (SDSP, 0, NotSerialized)
            {

    1C8F: 14 09 53 44 53 50 00                             // ..SDSP.

                Return (0x0A)
            }


    1C96: A4 0A 0A                                         // ...

            Name (PADA, 
    1C99: 08 50 41 44 41                                   // .PADA

Package (0x0A)
            {
                One, 
                0xFFFFFFFF, 
                0xFFFFFFFF, 
                0x1A, 
                0xFFFFFFFF, 
                0xFFFFFFFF, 
                0xFFFFFFFF, 
                0xFFFFFFFF, 
                0xFFFFFFFF, 
                0xFFFFFFFF
            })

    1C9E: 12 2D 0A 01 0C FF FF FF FF 0C FF FF FF FF 0A 1A  // .-..............
    1CAE: 0C FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF 0C  // ................
    1CBE: FF FF FF FF 0C FF FF FF FF 0C FF FF FF FF        // ..............

            Name (PADD, 
    1CCC: 08 50 41 44 44                                   // .PADD

Package (0x0A)
            {
                0x02, 
                0x06A4, 
                0x06A0, 
                0x1A, 
                0x62, 
                0x63, 
                0x60, 
                0x61, 
                0x65, 
                0x64
            })

    1CD1: 12 18 0A 0A 02 0B A4 06 0B A0 06 0A 1A 0A 62 0A  // ..............b.
    1CE1: 63 0A 60 0A 61 0A 65 0A 64                       // c.`.a.e.d

            Method (PADT, 0, NotSerialized)
            {

    1CEA: 14 16 50 41 44 54 00                             // ..PADT.

                If (PAMT)
                {

    1CF1: A0 0A 50 41 4D 54                                // ..PAMT

                    Return (PADA) /* \_SB_.PTID.PADA */
                }


    1CF7: A4 50 41 44 41                                   // .PADA

                Return (PADD) /* \_SB_.PTID.PADD */
            }


    1CFC: A4 50 41 44 44                                   // .PADD

            Method (RPMD, 0, Serialized)
            {

    1D01: 14 41 49 52 50 4D 44 08                          // .AIRPMD.

                Name (MTMP, 
    1D09: 08 4D 54 4D 50                                   // .MTMP

Buffer (0x1A){})

    1D0E: 11 03 0A 1A                                      // ....

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    MTMP [0x06] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1D12: A0 4B 47 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .KG.\/._SB_PCI0L
    1D22: 50 43 42 48 5F 45 43 45 43 41 56 01 70 5C 2F 05  // PCBH_ECECAV.p\/.
    1D32: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    1D42: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PCAD))
                    MTMP [0x07] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1D46: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1D56: 48 5F 45 43 50 43 41 44 88 4D 54 4D 50 0A 06 00  // H_ECPCAD.MTMP...
    1D66: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1D76: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEWL))
                    MTMP [0x08] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1D7E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1D8E: 48 5F 45 43 50 45 57 4C 88 4D 54 4D 50 0A 07 00  // H_ECPEWL.MTMP...
    1D9E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1DAE: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PWRL))
                    MTMP [0x09] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1DB6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1DC6: 48 5F 45 43 50 57 52 4C 88 4D 54 4D 50 0A 08 00  // H_ECPWRL.MTMP...
    1DD6: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1DE6: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECD))
                    MTMP [0x0A] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1DEE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1DFE: 48 5F 45 43 50 45 43 44 88 4D 54 4D 50 0A 09 00  // H_ECPECD.MTMP...
    1E0E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1E1E: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEHI))
                    MTMP [0x0B] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1E26: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1E36: 48 5F 45 43 50 45 48 49 88 4D 54 4D 50 0A 0A 00  // H_ECPEHI.MTMP...
    1E46: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1E56: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECI))
                    MTMP [0x0C] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1E5E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1E6E: 48 5F 45 43 50 45 43 49 88 4D 54 4D 50 0A 0B 00  // H_ECPECI.MTMP...
    1E7E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1E8E: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEPL))
                    MTMP [0x0D] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1E96: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1EA6: 48 5F 45 43 50 45 50 4C 88 4D 54 4D 50 0A 0C 00  // H_ECPEPL.MTMP...
    1EB6: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1EC6: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEPM))
                    MTMP [0x0E] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1ECE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1EDE: 48 5F 45 43 50 45 50 4D 88 4D 54 4D 50 0A 0D 00  // H_ECPEPM.MTMP...
    1EEE: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1EFE: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PWFC))
                    MTMP [0x0F] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1F06: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1F16: 48 5F 45 43 50 57 46 43 88 4D 54 4D 50 0A 0E 00  // H_ECPWFC.MTMP...
    1F26: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1F36: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PECC))
                    MTMP [0x10] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1F3E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1F4E: 48 5F 45 43 50 45 43 43 88 4D 54 4D 50 0A 0F 00  // H_ECPECC.MTMP...
    1F5E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1F6E: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT0))
                    MTMP [0x11] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1F76: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1F86: 48 5F 45 43 50 44 54 30 88 4D 54 4D 50 0A 10 00  // H_ECPDT0.MTMP...
    1F96: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1FA6: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT1))
                    MTMP [0x12] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1FAE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1FBE: 48 5F 45 43 50 44 54 31 88 4D 54 4D 50 0A 11 00  // H_ECPDT1.MTMP...
    1FCE: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    1FDE: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT2))
                    MTMP [0x13] = \_SB.PCI0.LPCB.H_EC.ECRD (
    1FE6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    1FF6: 48 5F 45 43 50 44 54 32 88 4D 54 4D 50 0A 12 00  // H_ECPDT2.MTMP...
    2006: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    2016: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PDT3))
                    MTMP [0x14] = \_SB.PCI0.LPCB.H_EC.ECRD (
    201E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    202E: 48 5F 45 43 50 44 54 33 88 4D 54 4D 50 0A 13 00  // H_ECPDT3.MTMP...
    203E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    204E: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRFC))
                    MTMP [0x15] = \_SB.PCI0.LPCB.H_EC.ECRD (
    2056: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2066: 48 5F 45 43 50 52 46 43 88 4D 54 4D 50 0A 14 00  // H_ECPRFC.MTMP...
    2076: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    2086: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS0))
                    MTMP [0x16] = \_SB.PCI0.LPCB.H_EC.ECRD (
    208E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    209E: 48 5F 45 43 50 52 53 30 88 4D 54 4D 50 0A 15 00  // H_ECPRS0.MTMP...
    20AE: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    20BE: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS1))
                    MTMP [0x17] = \_SB.PCI0.LPCB.H_EC.ECRD (
    20C6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    20D6: 48 5F 45 43 50 52 53 31 88 4D 54 4D 50 0A 16 00  // H_ECPRS1.MTMP...
    20E6: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    20F6: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS2))
                    MTMP [0x18] = \_SB.PCI0.LPCB.H_EC.ECRD (
    20FE: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    210E: 48 5F 45 43 50 52 53 32 88 4D 54 4D 50 0A 17 00  // H_ECPRS2.MTMP...
    211E: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    212E: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS3))

    2136: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2146: 48 5F 45 43 50 52 53 33 88 4D 54 4D 50 0A 18 00  // H_ECPRS3.MTMP...

                    MTMP [0x19] = \_SB.PCI0.LPCB.H_EC.ECRD (
    2156: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    2166: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRS4))
                }


    216E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    217E: 48 5F 45 43 50 52 53 34 88 4D 54 4D 50 0A 19 00  // H_ECPRS4.MTMP...

                Return (MTMP) /* \_SB_.PTID.RPMD.MTMP */
            }


    218E: A4 4D 54 4D 50                                   // .MTMP

            Method (WPMD, 1, NotSerialized)
            {

    2193: 14 40 47 57 50 4D 44 01                          // .@GWPMD.

                If (
    219B: A0 0D 92                                         // ...

(SizeOf (Arg0) != 0x1A))
                {

    219E: 93 87 68 0A 1A                                   // ..h..

                    Return (0xFFFFFFFF)
                }


    21A3: A4 0C FF FF FF FF                                // ......

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    21A9: A0 48 45 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .HE.\/._SB_PCI0L
    21B9: 50 43 42 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F  // PCBH_ECECAV.\/._
    21C9: 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45  // SB_PCI0LPCBH_ECE
    21D9: 43 57 54 83                                      // CWT.

Arg0 [0x06]), 
    21DD: 88 68 0A 06 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PCAD))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    21E2: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    21F2: 48 5F 45 43 50 43 41 44 5C 2F 05 5F 53 42 5F 50  // H_ECPCAD\/._SB_P
    2202: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x07]), 
    2212: 88 68 0A 07 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEWL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2217: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2227: 48 5F 45 43 50 45 57 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPEWL\/._SB_P
    2237: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x08]), 
    2247: 88 68 0A 08 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PWRL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    224C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    225C: 48 5F 45 43 50 57 52 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPWRL\/._SB_P
    226C: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x09]), 
    227C: 88 68 0A 09 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECD))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2281: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2291: 48 5F 45 43 50 45 43 44 5C 2F 05 5F 53 42 5F 50  // H_ECPECD\/._SB_P
    22A1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0A]), 
    22B1: 88 68 0A 0A 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEHI))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    22B6: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    22C6: 48 5F 45 43 50 45 48 49 5C 2F 05 5F 53 42 5F 50  // H_ECPEHI\/._SB_P
    22D6: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0B]), 
    22E6: 88 68 0A 0B 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECI))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    22EB: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    22FB: 48 5F 45 43 50 45 43 49 5C 2F 05 5F 53 42 5F 50  // H_ECPECI\/._SB_P
    230B: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0C]), 
    231B: 88 68 0A 0C 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEPL))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2320: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2330: 48 5F 45 43 50 45 50 4C 5C 2F 05 5F 53 42 5F 50  // H_ECPEPL\/._SB_P
    2340: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0D]), 
    2350: 88 68 0A 0D 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PEPM))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2355: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2365: 48 5F 45 43 50 45 50 4D 5C 2F 05 5F 53 42 5F 50  // H_ECPEPM\/._SB_P
    2375: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0E]), 
    2385: 88 68 0A 0E 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PWFC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    238A: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    239A: 48 5F 45 43 50 57 46 43 5C 2F 05 5F 53 42 5F 50  // H_ECPWFC\/._SB_P
    23AA: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x0F]), 
    23BA: 88 68 0A 0F 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PECC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    23BF: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    23CF: 48 5F 45 43 50 45 43 43 5C 2F 05 5F 53 42 5F 50  // H_ECPECC\/._SB_P
    23DF: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x10]), 
    23EF: 88 68 0A 10 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT0))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    23F4: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2404: 48 5F 45 43 50 44 54 30 5C 2F 05 5F 53 42 5F 50  // H_ECPDT0\/._SB_P
    2414: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x11]), 
    2424: 88 68 0A 11 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT1))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2429: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2439: 48 5F 45 43 50 44 54 31 5C 2F 05 5F 53 42 5F 50  // H_ECPDT1\/._SB_P
    2449: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x12]), 
    2459: 88 68 0A 12 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT2))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    245E: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    246E: 48 5F 45 43 50 44 54 32 5C 2F 05 5F 53 42 5F 50  // H_ECPDT2\/._SB_P
    247E: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x13]), 
    248E: 88 68 0A 13 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PDT3))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2493: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    24A3: 48 5F 45 43 50 44 54 33 5C 2F 05 5F 53 42 5F 50  // H_ECPDT3\/._SB_P
    24B3: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x14]), 
    24C3: 88 68 0A 14 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRFC))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    24C8: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    24D8: 48 5F 45 43 50 52 46 43 5C 2F 05 5F 53 42 5F 50  // H_ECPRFC\/._SB_P
    24E8: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x15]), 
    24F8: 88 68 0A 15 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS0))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    24FD: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    250D: 48 5F 45 43 50 52 53 30 5C 2F 05 5F 53 42 5F 50  // H_ECPRS0\/._SB_P
    251D: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x16]), 
    252D: 88 68 0A 16 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS1))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2532: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2542: 48 5F 45 43 50 52 53 31 5C 2F 05 5F 53 42 5F 50  // H_ECPRS1\/._SB_P
    2552: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x17]), 
    2562: 88 68 0A 17 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS2))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    2567: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2577: 48 5F 45 43 50 52 53 32 5C 2F 05 5F 53 42 5F 50  // H_ECPRS2\/._SB_P
    2587: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x18]), 
    2597: 88 68 0A 18 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS3))
                    \_SB.PCI0.LPCB.H_EC.ECWT (DerefOf (
    259C: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    25AC: 48 5F 45 43 50 52 53 33 5C 2F 05 5F 53 42 5F 50  // H_ECPRS3\/._SB_P
    25BC: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 57 54 83  // CI0LPCBH_ECECWT.

Arg0 [0x19]), 
    25CC: 88 68 0A 19 00                                   // .h...

RefOf (\_SB.PCI0.LPCB.H_EC.PRS4))
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x67)
                }


    25D1: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    25E1: 48 5F 45 43 50 52 53 34 5C 2F 05 5F 53 42 5F 50  // H_ECPRS4\/._SB_P
    25F1: 43 49 30 4C 50 43 42 48 5F 45 43 45 43 4D 44 0A  // CI0LPCBH_ECECMD.
    2601: 67                                               // g

                Return (Zero)
            }


    2602: A4 00                                            // ..

            Method (ISPC, 0, NotSerialized)
            {

    2604: 14 3C 49 53 50 43 00                             // .<ISPC.

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x65)
                }


    260B: A0 33 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .3.\/._SB_PCI0LP
    261B: 43 42 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F 53  // CBH_ECECAV.\/._S
    262B: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    263B: 4D 44 0A 65                                      // MD.e

                Return (Zero)
            }


    263F: A4 00                                            // ..

            Method (ENPC, 0, NotSerialized)
            {

    2641: 14 3C 45 4E 50 43 00                             // .<ENPC.

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    \_SB.PCI0.LPCB.H_EC.ECMD (0x66)
                }


    2648: A0 33 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50  // .3.\/._SB_PCI0LP
    2658: 43 42 48 5F 45 43 45 43 41 56 01 5C 2F 05 5F 53  // CBH_ECECAV.\/._S
    2668: 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43 45 43  // B_PCI0LPCBH_ECEC
    2678: 4D 44 0A 66                                      // MD.f

                Return (Zero)
            }


    267C: A4 00                                            // ..

            Method (RPCS, 0, NotSerialized)
            {

    267E: 14 46 05 52 50 43 53 00                          // .F.RPCS.

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {

    2686: A0 4C 04 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .L..\/._SB_PCI0L
    2696: 50 43 42 48 5F 45 43 45 43 41 56 01              // PCBH_ECECAV.

                    Local0 = \_SB.PCI0.LPCB.H_EC.ECRD (
    26A2: 70 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // p\/._SB_PCI0LPCB
    26B2: 48 5F 45 43 45 43 52 44                          // H_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PRCS))
                }


    26BA: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    26CA: 48 5F 45 43 50 52 43 53 60                       // H_ECPRCS`

                Return (Local0)
            }


    26D3: A4 60                                            // .`

            Method (RPEC, 0, NotSerialized)
            {
                Local0 = Zero

    26D5: 14 48 10 52 50 45 43 00 70 00 60                 // .H.RPEC.p.`

                If ((\_SB.PCI0.LPCB.H_EC.ECAV == One))
                {
                    Local1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    26E0: A0 4B 0F 93 5C 2F 05 5F 53 42 5F 50 43 49 30 4C  // .K..\/._SB_PCI0L
    26F0: 50 43 42 48 5F 45 43 45 43 41 56 01 70 5C 2F 05  // PCBH_ECECAV.p\/.
    2700: 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45 43  // _SB_PCI0LPCBH_EC
    2710: 45 43 52 44                                      // ECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC0))
                    Local0 |= Local1
                    Local1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    2714: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2724: 48 5F 45 43 50 45 43 30 61 7D 60 61 60 70 5C 2F  // H_ECPEC0a}`a`p\/
    2734: 05 5F 53 42 5F 50 43 49 30 4C 50 43 42 48 5F 45  // ._SB_PCI0LPCBH_E
    2744: 43 45 43 52 44                                   // CECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC1))
                    Local0 |= 
    2749: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2759: 48 5F 45 43 50 45 43 31 61 7D 60                 // H_ECPEC1a}`

(Local1 << 0x08)
                    Local1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    2764: 79 61 0A 08 00 60 70 5C 2F 05 5F 53 42 5F 50 43  // ya...`p\/._SB_PC
    2774: 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44        // I0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC2))
                    Local0 |= 
    2782: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    2792: 48 5F 45 43 50 45 43 32 61 7D 60                 // H_ECPEC2a}`

(Local1 << 0x10)
                    Local1 = \_SB.PCI0.LPCB.H_EC.ECRD (
    279D: 79 61 0A 10 00 60 70 5C 2F 05 5F 53 42 5F 50 43  // ya...`p\/._SB_PC
    27AD: 49 30 4C 50 43 42 48 5F 45 43 45 43 52 44        // I0LPCBH_ECECRD

RefOf (\_SB.PCI0.LPCB.H_EC.PEC3))

    27BB: 71 5C 2F 05 5F 53 42 5F 50 43 49 30 4C 50 43 42  // q\/._SB_PCI0LPCB
    27CB: 48 5F 45 43 50 45 43 33 61                       // H_ECPEC3a

                    Local0 |= 
    27D4: 7D 60                                            // }`

(Local1 << 0x18)
                }


    27D6: 79 61 0A 18 00 60                                // ya...`

                Return (Local0)
            }
        }
    }
}



Table Header:
Table Body (Length 0x27DE)
